<?php
/*
ููุณูุฏู : @white_sido
ฺฉุงูุงู ุณุงุฒูุฏู : @white_program
ุงุณฺฉ ูุฑุฏ ุจุฑุฏ ุงูุดุงููู ูพุฏุฑ ู ูุงุฏุฑุชูู ุจูุฑู !
*/
ini_set("log_errors" , "off");
set_time_limit(0);

ob_start();

include("jdf.php");

$API_KEY = '570468632:AAEXl1eqKPtzozNDvZNkdK0Le8Oc2P3W-Sw';
$GetINFObot = json_decode(file_get_contents("https://api.telegram.org/bot".$API_KEY."/getMe"));
$botids = $GetINFObot->result->username;
##------------------------------##
define('API_KEY', $API_KEY);
function bot($method, $datas = [])
{
    $url = "https://api.telegram.org/bot" . API_KEY . "/" . $method;
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $datas);
    $res = curl_exec($ch);
    if (curl_error($ch)) {
        var_dump(curl_error($ch));
    } else {
        return json_decode($res);
    }
}

function SendMessage($chatid, $text, $parsmde, $disable_web_page_preview, $keyboard){bot('sendMessage', ['chat_id' => $chatid,'text' => $text,'parse_mode' => $parsmde,'disable_web_page_preview' => $disable_web_page_preview,'reply_markup' => $keyboard]);}
function ForwardMessage($chatid, $from_chat, $message_id){bot('ForwardMessage', ['chat_id' => $chatid,'from_chat_id' => $from_chat,'message_id' => $message_id]);}
function deletemessage($chat_id, $message_id){bot('deletemessage', ['chat_id' => $chat_id,'message_id' => $message_id,]);}
function SendPhoto($chatid, $photo, $keyboard, $caption){bot('SendPhoto', ['chat_id' => $chatid,'photo' => $photo,'caption' => $caption,'reply_markup' => $keyboard]);}
function SendAudio($chatid, $audio, $keyboard, $caption, $sazande, $title){bot('SendAudio', ['chat_id' => $chatid,'audio' => $audio,'caption' => $caption,'performer' => $sazande,'title' => $title,'reply_markup' => $keyboard]);}
function SendDocument($chatid, $document, $keyboard, $caption){bot('SendDocument', ['chat_id' => $chatid,'document' => $document,'caption' => $caption,'reply_markup' => $keyboard]);}
function SendSticker($chatid, $sticker, $keyboard){bot('SendSticker', ['chat_id' => $chatid,'sticker' => $sticker,'reply_markup' => $keyboard]);}
function SendVideo($chatid, $video, $keyboard, $duration){bot('SendVideo', ['chat_id' => $chatid,'video' => $video,'duration' => $duration,'reply_markup' => $keyboard]);}
function SendVoice($chatid, $voice, $keyboard, $caption){bot('SendVoice', ['chat_id' => $chatid,'voice' => $voice,'caption' => $caption,'reply_markup' => $keyboard]);}
function SendContact($chatid, $first_name, $phone_number, $keyboard){bot('SendContact', ['chat_id' => $chatid,'first_name' => $first_name,'phone_number' => $phone_number,'reply_markup' => $keyboard]);}
function SendAction($chatid, $action){bot('sendChatAction', ['chat_id' => $chatid,'action' => $action]);}
function EditMessageText($chat_id, $message_id, $text, $parse_mode, $disable_web_page_preview, $keyboard){bot('editMessagetext', ['chat_id' => $chat_id,'message_id' => $message_id,'text' => $text,'parse_mode' => $parse_mode,'disable_web_page_preview' => $disable_web_page_preview,'reply_markup' => $keyboard]);}
function objectToArrays($object)
{
    if (!is_object($object) && !is_array($object)) {
        return $object;
    }
    if (is_object($object)) {
        $object = get_object_vars($object);
    }
    return array_map("objectToArrays", $object);
}

function ttoopp($number){ 
 $saveusers = array(); 
  $usersscan = scandir("data"); 
  unset($usersscan[0]); 
  unset($usersscan[1]); 
  foreach($usersscan as $savetojs){ 
$savedis = file_get_contents("data/$savetojs/shoklat.txt"); 
$saveusers[$savetojs] = $savedis; 
  } 
  $rating = $saveusers; 
    arsort($rating,SORT_NUMERIC);  
    $rate = array();  
    foreach($rating as $key=>$value){  
      $rate[] = $key;  
    }  
    return $rate[$number];  
}
function top_sea($number){ 
 $saveusers = array(); 
  $usersscan = scandir("data"); 
  unset($usersscan[0]); 
  unset($usersscan[1]); 
  foreach($usersscan as $savetojs){ 
$savedis = file_get_contents("data/$savetojs/membrs.txt"); 
$saveusers[$savetojs] = $savedis; 
  } 
  $rating = $saveusers; 
    arsort($rating,SORT_NUMERIC);  
    $rate = array();  
    foreach($rating as $key=>$value){  
      $rate[] = $key;  
    }  
    return $rate[$number];  
} 
function getrank($fadmin){  
     
  $saveusers = array(); 
  $usersscan = scandir("data"); 
  unset($usersscan[0]); 
  unset($usersscan[1]); 
  foreach($usersscan as $savetojs){ 
$savedis = file_get_contents("data/$savetojs/shoklat.txt"); 
$saveusers[$savetojs] = $savedis; 
  } 
  $rating = $saveusers; 
  if(isset($rating[$fadmin])){  
    arsort($rating,SORT_NUMERIC);  
    $rate = array();  
    foreach($rating as $key=>$value){  
      $rate[] = $key;  
    }  
    $flipped = array_flip($rate);  
    return $flipped[$fadmin]+1;  
  }else{  
    return false;  
  }  
}
//====================WHITE โข======================//
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$channel_post = $update->message->channel_post;
$code = file_get_contents("data/code.txt");
$code2 = file_get_contents("data/code2.txt");
$chid = $update->channel_post->message->message_id;
$chat_id = $message->chat->id;
$message_id = $message->message_id;
$from_id = $message->from->id;
$name = $update->message->from->first_name;
$last = $update->message->from->last_name;
$username = $update->message->from->username;
$c_id = $message->forward_from_chat->id;
$data_id = $update->callback_query->from->id;
$data_username = $update->callback_query->from->username;
$forward_id = $update->message->forward_from->id;
$data_first = $update->callback_query->from->first_name;
$forward_chat = $update->message->forward_from_chat;
$forward_chat_username = $update->message->forward_from_chat->username;
$forward_chat_msg_id = $update->message->forward_from_message_id;
$reply = $update->message->reply_to_message;
@$shoklt = file_get_contents("data/$chat_id/shoklat.txt");
@$penlist = file_get_contents("data/pen.txt");
$text = $message->text;
@mkdir("data/$chat_id");
@$saeed = file_get_contents("data/$chat_id/saeed.txt");
@$list = file_get_contents("users.txt");
$ADMIN = 698038310;
$channel = https://t.me/khabar_arz;
$channel2 = https://t.me/ch_teest;
$channel3 = https://ch_modirr;
$tedad_bazdid = file_get_contents("data/$chatid/bish.txt");
$chatid = $update->callback_query->message->chat->id;
$data = $update->callback_query->data;
$message_id2 = $update->callback_query->message->message_id;
$fromm_id = $update->inline_query->from->id;
$fromm_user = $update->inline_query->from->username;
$inline_query = $update->inline_query;
$query_id = $inline_query->id;
$inch = json_decode(file_get_contents("https://api.telegram.org/bot".API_KEY."/getChatMember?chat_id=@khabar_arz&user_id=$from_id"))->result->status;
$inch2 = json_decode(file_get_contents("https://api.telegram.org/bot".API_KEY."/getChatMember?chat_id=@khabar_arz&user_id=$from_id"))->result->status;
$message_id222 = $update->message->message_id;
$fatime = jdate("h:i:s");
$fadate = jdate("Y F d");
//====================WHITE โข======================//
if ($text == "/start") {
    
            $user = file_get_contents('users.txt');
            $members = explode("\n", $user);
            @$matnstart = file_get_contents("data/matnstart.txt");
            if (!in_array($from_id, $members)) {
            $add_user = file_get_contents('users.txt');
            $add_user .= $from_id . "\n";
            file_put_contents("data/$chat_id/membrs.txt", "0");
            file_put_contents("data/$chat_id/poorss.txt", "0");
            file_put_contents("data/$chat_id/enteghal.txt", "ุดูุง ุชุฑุงฺฉูุด ูุฏุงุดุชุฏ:/");
            file_put_contents("data/$chat_id/bish.txt", "0");
            file_put_contents("data/$chat_id/masrafi.txt", "0");
            file_put_contents("data/$chat_id/entshoma.txt", "ุดูุง ุชุฑุงฺฉูุด ูุฏุงุดุชุฏ:/");
            file_put_contents("data/$chat_id/kolbazdid.txt", "0");
            file_put_contents("data/$chat_id/kolbazdidzir.txt", "0");
			            file_put_contents("data/$chat_id/name.txt", "$name");
            file_put_contents("data/$chat_id/last.txt", "$last");
            file_put_contents("data/$chat_id/zaman.txt", $fadate);
            file_put_contents("data/$chat_id/shoklat.txt", "$matnstart");
            file_put_contents('users.txt', $add_user);
            }
            file_put_contents("data/$chat_id/saeed.txt", "no");
            sendAction($chat_id, 'typing');
            bot('sendmessage', [
            'chat_id' => $chat_id,
                'text' => "ุฑุจุงุช ุขููุงู ู ุณุฑ ุญุงู ุงุณุช !
ุฑุจุงุช ุขุฎุฑู ุขูพุฏุช ุฑุง ุฏุงุฑุง ุงุณุช
ุขูุงุฏู ุงูุฌุงู ฺฉุงุฑู ููุฏ ูุธุฑ ุดูุง
-",
                'parse_mode' => "MarkDown",
                'reply_markup' => json_encode([
                    'keyboard' => [
                        [['text' => "๐ฐ ุฏุฑุงูุช ุณฺฉู ุฑุงฺฏุงู ๐ฐ"], ['text' => "๐ ูุดุฎุตุงุช ฺฉุงุฑุจุฑ"]],
                      [['text' => "ุซุจุช ุชุจูุบ๐"], ['text' => "๐ค ุฒุฑ ูุฌููุนู ฺฏุฑ ๐ฅ"]],
                    [['text' => "๐ ูพุดุชุจุงู"], ['text' => "๐ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู๐"], ['text' => "๐ง ุนุงุจุฑ ุจุงูฺฉ ๐ง"]],
                    [['text' => "โ๏ธ ููุงูู ู ููุฑุฑุงุช"], ['text' => "๐ ุฑุงูููุง"]],
                ]
            ])
        ]);
        
    } elseif (strpos($penlist, "$from_id")) {
        SendMessage($chat_id, " ฺฉุงุฑุจุฑ ุนุฒุฒ ุดูุง ุงุฒ ุณุฑูุฑ ูุง ุจูุงฺฉ ุดุฏุฏ  ุฏฺฏู ูพุงู ูุฏุฏ ุจุง ุชุดฺฉุฑ");
    } elseif (strpos($text, '/start') !== false && $forward_chat_username == null) {
        $newid = str_replace("/start ", "", $text);
        if ($from_id == $newid) {
            bot('sendMessage', [
                'chat_id' => $chat_id,
                'text' => "ุดูุง ููุชูู ุจุง ููฺฉ ุฎูุฏุช ุนุถู ุจุด",
            ]);
        } elseif (strpos($list, "$from_id") !== false) {
            SendMessage($chat_id, "ุดูุง ูุจูุง ุฏุฑ ุงู ุฑุจุงุช ุนุถู ุดุฏ ู ููุชูู ุจุง ููฺฉ ุนุถูุช ุฏูุณุชุช ุนุถู ุฑุจุงุช ุจุด๐");
        } else {
            sendAction($chat_id, 'typing');
            @$matnstart = file_get_contents("data/matnstart.txt");
            @$sho = file_get_contents("data/$newid/shoklat.txt");
            $getsho = $sho + 5;
            file_put_contents("data/$newid/shoklat.txt", $getsho);
            @$sea = file_get_contents("data/$newid/membrs.txt");
            $getsea = $sea + 1;
            file_put_contents("data/$newid/membrs.txt", $getsea);
            $user = file_get_contents('users.txt');
            $members = explode("\n", $user);
            if (!in_array($from_id, $members)) {
                $add_user = file_get_contents('users.txt');
                $add_user .= $from_id . "\n";
                file_put_contents("data/$chat_id/membrs.txt", "0");
            file_put_contents("data/$chat_id/poorss.txt", "0");
            file_put_contents("data/$chat_id/enteghal.txt", "ุดูุง ุชุฑุงฺฉูุด ูุฏุงุดุชุฏ:/");
            file_put_contents("data/$chat_id/bish.txt", "0");
            file_put_contents("data/$chat_id/masrafi.txt", "0");
            file_put_contents("data/$chat_id/entshoma.txt", "ุดูุง ุชุฑุงฺฉูุด ูุฏุงุดุชุฏ:/");
            file_put_contents("data/$chat_id/kolbazdid.txt", "0");
            file_put_contents("data/$chat_id/kolbazdidzir.txt", "0");
            file_put_contents("data/$chat_id/zaman.txt", $fadate);
            file_put_contents("data/$chat_id/bish.txt", "0");
            file_put_contents("data/$chat_id/name.txt", "$name");
            file_put_contents("data/$chat_id/last.txt", "$last");
            file_put_contents("data/$chat_id/masrafi.txt", "0");
			file_put_contents("data/$chat_id/shoklat.txt", "$matnstart");
                file_put_contents('users.txt', $add_user);
            }
            file_put_contents("data/$chat_id/invite.txt",$newid);
            file_put_contents("data/$chat_id/saeed.txt", "No");
            sendmessage($chat_id, "ุชุจุฑฺฉ ุดูุง ุจุง ุฏุนูุช ฺฉุงุฑุจุฑ $newid ุนุถู ุฑุจุงุช ูุง ุดุฏุฏ๐ค");
            
            bot('sendmessage', [
            'chat_id' => $chat_id,
                'text' => "ุฑุจุงุช ุขููุงู ู ุณุฑ ุญุงู ุงุณุช !
ุฑุจุงุช ุขุฎุฑู ุขูพุฏุช ุฑุง ุฏุงุฑุง ุงุณุช
ุขูุงุฏู ุงูุฌุงู ฺฉุงุฑู ููุฏ ูุธุฑ ุดูุง
-",
                'parse_mode' => "MarkDown",
                'reply_markup' => json_encode([
                    'keyboard' => [
                       [['text' => "๐ฐ ุฏุฑุงูุช ุณฺฉู ุฑุงฺฏุงู ๐ฐ"], ['text' => "๐ ูุดุฎุตุงุช ฺฉุงุฑุจุฑ"]],
                      [['text' => "ุซุจุช ุชุจูุบ๐"], ['text' => "๐ค ุฒุฑ ูุฌููุนู ฺฏุฑ ๐ฅn"]],
                    [['text' => "๐ ูพุดุชุจุงู"], ['text' => "๐ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู๐"], ['text' => "๐ง ุนุงุจุฑ ุจุงูฺฉ ๐ง"]],
                    [['text' => "โ๏ธ ููุงูู ู ููุฑุฑุงุช"], ['text' => "๐ ุฑุงูููุง"]],
                ]
            ])
        ]);
            SendMessage($newid, "๏ธโ๏ธุชุจุฑฺฉ!!! ๐โค๏ธ๐๐๐

ฺฉ ฺฉุงุฑุจุฑ ุจุง ููฺฉ ูุนุงูุณุงุฒ ุดูุง ุนุถู ุฑุจุงุช ุดุฏ ู ุงุฒ ุงู ูพุณ  20% ุฏุฑุตุฏ ุงุฒ ุจุงุฒุฏุฏูุง ุงูุฌุงู ฺฏุฑูุชู ุดุฏู ุชูุณุท ุงู ุฒุฑ ูุฌููุนู ุจู ุญุณุงุจ ุดูุง ูุญุงุธ ุฎูุงูุฏ ุดุฏ.
ุฌูููู ุญุงู ูฺฉูุง ๐๐");
     }
    }
	if($inch != "member" && $inch != "creator" && $inch != "administrator"){
bot('Sendmessage',[
'chat_id'=>$chat_id,
'text'=>"โ๏ธ ุจุฑุง ุงุฏุงูู ฺฉุงุฑ ุจุง ุฑุจุงุช ุจุงุฏ ุฏุฑ ฺฉุงูุงู ูุง ุฒุฑ ุนุถู ุจุดุฏ ุนุฒุฒู ๐๐

ฺฉุงูุงู ุงุทูุงุน ุฑุณุงู  :  @khabar_arz
ฺฉุงูุงู ุฎุจุฑ ุงุฑุฒ :  @khabar_arz

ุงูู ุนุถู ุดู ุจุนุฏ ุจุง ูุชูู ุจุง ุฑุจุงุช ฺฉุงุฑ ฺฉู 
ุฑุงุณ ุฎุฏุงุด ุงูุตุงู ูุณ ููุท ุจุงุฒุฏุฏ ุณูุงุฑุด ุจุฏุง  ฺฉูู ุฌูู ุดู ุจุจู ุชุง ุชุนุงุฏู ุจุฑูุฑุงุฑ ุจุดู ๐๐",
'reply_markup'=>json_encode(['KeyboardRemove'=>[
],'remove_keyboard'=>true])
]);
}
if($inch2 != "member" && $inch2 != "creator" && $inch2 != "administrator"){
bot('Sendmessage',[
'chat_id'=>$chat_id,
'text'=>"โ๏ธ ุจุฑุง ุงุฏุงูู ฺฉุงุฑ ุจุง ุฑุจุงุช ุจุงุฏ ุฏุฑ ฺฉุงูุงู ูุง ุฒุฑ ุนุถู ุจุดุฏ ุนุฒุฒู ๐๐

ฺฉุงูุงู ุงุทูุงุน ุฑุณุงู  :  @khabar_arz
ฺฉุงูุงู ุฎุจุฑ ุงุฑุฒ :  @khabar_arz

ุงูู ุนุถู ุดู ุจุนุฏ ุจุง ูุชูู ุจุง ุฑุจุงุช ฺฉุงุฑ ฺฉู 
ุฑุงุณ ุฎุฏุงุด ุงูุตุงู ูุณ ููุท ุจุงุฒุฏุฏ ุณูุงุฑุด ุจุฏุง  ฺฉูู ุฌูู ุดู ุจุจู ุชุง ุชุนุงุฏู ุจุฑูุฑุงุฑ ุจุดู ๐๐",
'reply_markup'=>json_encode(['KeyboardRemove'=>[
],'remove_keyboard'=>true])
]);
}
if($textmessage == "/start" or $textmessage == "ุจุงุฒฺฏุดุช") {
		
         file_put_contents("data/$chat_id/saeed.txt", "No");
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'message_id' => $message_id2,
            'text' => "๐",
            'parse_mode' => "MarkDown",
            'reply_markup' => json_encode([
                'keyboard' => [
                   [['text' => "๐ฐ ุฏุฑุงูุช ุณฺฉู ุฑุงฺฏุงู ๐ฐ"], ['text' => "๐ ูุดุฎุตุงุช ฺฉุงุฑุจุฑ"]],
                      [['text' => "ุซุจุช ุชุจูุบ๐"], ['text' => "๐ค ุฒุฑ ูุฌููุนู ฺฏุฑ ๐ฅ"]],
                    [['text' => "๐ ูพุดุชุจุงู"], ['text' => "๐ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู๐"], ['text' => "๐ง ุนุงุจุฑ ุจุงูฺฉ ๐ง"]],
                    [['text' => "โ๏ธ ููุงูู ู ููุฑุฑุงุช"], ['text' => "๐ ุฑุงูููุง"]],
                ]
            ])
        ]);

    }
 if ($text == "๐ฐ ุฏุฑุงูุช ุณฺฉู ุฑุงฺฏุงู ๐ฐ") {
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "
ุฏุฑ ุงู ุจุฎุด ุดูุงุฑู ุจู ฺฉุงูุงู ุฑุจุงุช ุฏุนูุช ูฺฉูู ุชุง ุจุง ุจุงุฒุฏุฏ ุฒุฏู ูพุณุช ูุง ุฏฺฏุฑุงู ุณฺฉู ุฌูุน ฺฉูุฏ ู ุจุง ุณฺฉู ูุง ุฎูุฏ ูพุณุช ูุง ุฎูุฏ  ุฑุง ูู ุจุฒูุฏ ุจู ุชุนุฏุงุฏ ุณฺฉู ุง ฺฉู ุฏุงุฑุฏ !

- ุฏุงุฎู ฺฉุงูุงู ุ ุฒุฑ ูุฑ ูพุณุช ุณู ุงููุฌ ุง ุณู ุฏฺฉูู ูุชูุงูุช ูุณุช :

| ุณูุช ุฑุงุณุช ๐ซ | ุจุฑุง ุงุฎุทุงุฑ ุฏุงุฏู ุจู ุจูุฑ ููุฑุฏ ูุธุฑู
ุดูุง ููุช ุงุฎุทุงุฑ ูุฏุฏ ุจู ุฏุณุช ูุง ูุฑุณู ู ุงฺฏุฑ ูุงูุนุง ูุดฺฉู ุฏุงุดุช ุงูู ุจูุฑ ูพุงฺฉ ูุดู
ุญุงูุง ุจู ุฏูุงู ูุฎุชูู ูุซู ุจูุฑ ูุง ุบุฑ ุงุฎูุงู ู ...
| ุฏฺฉูู ูุณุท ๐โ๐จ | ุจุฑุง ุซุจุช ุจุงุฒุฏุฏ ู ฺฏุฑูุชูู ุณฺฉู ูุณุช ุ ุดูุง ููุช ฺฉ ุจูุฑ ุฑุง ูุจูุฏ ุญุชู ุจุงุฏ ุฑู ุงู ฺฏุฐูู ฺฉูฺฉ ฺฉูุฏ ุชุง ุจุงุฒุฏุฏุชูู ุซุจุช ุจุดู ู ฺฉ ุณฺฉู ุจู ุณฺฉู ูุง ฺฉู ุฏุงุฑุฏ ุงุถุงูู ุจุดู
| ุณูุช ฺูพ โฉ๏ธ | ุงู ุฏฺฉูู ุจุฑุง ุจุฑฺฏุดุชู ุจู ุฑุจุงุช ูุณุช ุฏฺฏู ูุงุฒ ูุณุช ุงุฒ ฺฉุงูุงู ุฎุงุฑุฌ ุจุดุฏ ููููุฌุง ุจุฒูุฏ ุฑู ุงู ุฏฺฉูู ุฎู ุณุฑุน ุจุฑ ูฺฏุฑุฏุฏ ุจู ุฑุจุงุช !

- ุดูุง ุจู ุทูุฑ ูุนููู ุ ูุฑ 100 ุจุงุฒุฏุฏ ฺฉู ุฏุฑ ฺฉุงูุงู ุซุจุช ฺฉูุฏ 80 ุณฺฉู ุฏุฑ ูุจุงูุด ุฏุฑุงูุช ุฎูุงูุฏ ฺฉุฑุฏ ุนู ุจุง ุถุฑุจู 0.8 ู ูพูู ุดูุง ุจุฑูุฒ ูุณุช

- ุณู ูพููู ูุฎุชูู ุจุง ุถุฑุจ ูุง ูุฎุชูู ูุฌูุฏ ุฏุงุฑู :
๐ฅ: ูพูู ุจุฑูุฒ / ูุฑ 100 ุจุงุฒุฏุฏ 80 ุณฺฉู / ุถุฑุจู  0.8
๐ฅ : ูพูู ููุฑู ุง / ..  ..  ..  120 ุณฺฉู / ุถุฑุจู 1.0
๐ฅ : ูพูู ุทูุง / ..  ..  .. 160 ุณฺฉู / ุถุฑุจู 1.6

ุจุฑุง ุงูฺฉู ุงุฑุชูุง ูพุฏุง ฺฉูุฏ ุจู ูพูู ูุง ุฏฺฏุฑ ูุทูุง ุจู ุฏฺฉูู . ุฒุฑ ูุฌููุนู ฺฏุฑ .ุจุฑูุฏ ุ ูุชูุฌู ูุดูุฏ
ุฎูุจ ุ ุญุงูุง ูุชููุฏ ูุงุฑุฏ ฺฉุงูุงูู $channel ุจุดุฏ ู ุณฺฉู ุฌูุน ฺฉูุฏ ู ุจุง ุณฺฉู ูุง ุจูุฑ ูุง ุฎูุฏ ุฑุง ุฏุฑ ุฏฺฉูู ุซุจุช ุชุจูุบ ุซุจุช ฺฉูุฏ ู ูู ุจุฒูุฏ

-BogiFA bot (ุจูฺฏูุง ูู)",
            'reply_markup' => json_encode([
                'inline_keyboard' => [
                    [
                        ['text' => "ุฏุฏู ุชุจูุบุงุช ุฏุฑูู ฺฉุงูุงู ู ุฏุฑุงูุช ุจุงุฒุฏุฏ", 'url' => "https://t.me/khabar_arz"]
                    ]
                ]
            ])
        ]);
}    if ($data == "home") {
    unlink("cod/$chatid.txt");
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
            'show_alert' => false
        ]);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'message_id' => $message_id2,
            'text' => "๐",
            'parse_mode' => "MarkDown",
            'reply_markup' => json_encode([
                'keyboard' => [
                   [['text' => "๐ฐ ุฏุฑุงูุช ุณฺฉู ุฑุงฺฏุงู ๐ฐ"], ['text' => "๐ ูุดุฎุตุงุช ฺฉุงุฑุจุฑ"]],
                      [['text' => "ุซุจุช ุชุจูุบ๐"], ['text' => "๐ค ุฒุฑ ูุฌููุนู ฺฏุฑ ๐ฅ"]],
                    [['text' => "๐ ูพุดุชุจุงู"], ['text' => "๐ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู๐"], ['text' => "๐ง ุนุงุจุฑ ุจุงูฺฉ ๐ง"]],
                    [['text' => "โ๏ธ ููุงูู ู ููุฑุฑุงุช"], ['text' => "๐ ุฑุงูููุง"]],
                ]
            ])
        ]);

    }  if ($text == "๐ ุฑุงูููุง") {
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "ุฑูุฒุงูู ุฏู ูุง ููุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุฏู  ุฌุฏุฏ ู ฺฉุงุฑุจุฑุฏ ุฑุจุงุช ุจูฺฏูุง ุฏุฑ ุงูุฑ ูู (ููุงู ุจุงุฒุฏุฏ ุฒุฏู ) ุ ุจุงุฒุฏุฏ ูพุณุช ูุง ุ ุจูุฑ ูุง ุ ฺุงูุด ูุง ู ฺุฒ ฺฉู ูุฏ ูุธุฑุดุงู ูุณุช ุฑุง ุจุงูุง ูุจุฑูุฏ !

ุขููุฒุด ุฏูู ฺฉุงุฑู ุฑุจุงุช ู ฺฉุงุฑ ุจุง ุฑุจุงุช ! ๐

๐ถ ุณูุงูุงุช ฺฉู ูพุด ู ุขุฏ : 

โช๏ธุนู ูพุณุช ูุง ุจุฏููู ุฑุจุงุช ุชุจฺ ูู ูุฎูุฑู ุ
ุฏุฑ ุฌูุงุจ ุจุงุฏ ุจฺฏู ุจูู ุฏุฑุณุช ุดูุฏุฏ !!

โ๏ธ ุฑูุด ฺฉุงุฑ ุฑุจุงุช ูุง : 
ฺฉ ฺฉุงูุงู ุจุฑุง ุฑุจุงุช ุงุฌุงุฏ ุดุฏู ฺฉู ฺฉุงุฑุจุฑุงู ูพุณุช ูุง ฺฉู ูุฎูุงููุฏ ูู ุจุฎูุฑุฏ ุฑุง ุจู ุฑุจุงุช ูุฏููุฏ ุชุง ุฑุจุงุช ุฏุงุฎู ฺฉุงูุงู ูุฑุงุฑ ุฏูุฏ ุงูุฑุงุฏ ุฏุงุฎู ฺฉุงูุงู ููุงู ฺฉุงุฑุจุฑุงู ุฏุงุฎู ุฑุจุงุช ูุณุชูุฏ ฺฉู ุจุฑุง ูพุณุช ูุง ูู ูุฒููุฏ !

โซ๏ธ ุนู ู ุนุฏู ููุท ฺฉุงุฑุดูู ุงูู ฺฉู ุจุงู ูพุณุช ูุง ูุง ุฑู ูู ุจุฒูู ุ
ุจุนุฏ ูู ุงฺฏู ูุซูุง 20 ูู ุจุฎูุงู ฺุทูุฑ ููููุฏ ฺฉู ูู ูุง ูพุณุชู ุจู 20 ุฑุณุฏู ู ูพุงฺฉ ูฺฉูุฏ ูพุณุชู ุฑู ุ
โฉ๏ธ ุฏุฑ ุฌูุงุจ ุจุงุฏ ุจฺฏู ฺฉู ุจุฑุง ุฑุจุงุช ุงูฺฏูุฑุชู ููุงุณุจ ุจุฑูุงูู ููุณ ุดุฏู ฺฉู ูฺ ฺฉุณ ุถุฑุฑ ููฺฉูุฏ ู ููู ุณูุฏ ูฺฉููุฏ !
ุดูุง ุจุฑุง ุงุฑุณุงู ูพุณุช ุฎูุฏุชูู ุฏุงุฎู ฺฉุงูุงู ุฌูุช ูู ุฎูุฑุฏู ุจุงุฏ ุณฺฉู ุฎุฑุฌ ฺฉูุฏ ุ ุงูฺฏููู ุงุณุช ฺฉู ูุฑ 1โฃ ุณฺฉู ุจุฑุงุฑู ุจุง 1โฃ ุจุงุฒุฏุฏโบ๏ธ
ูพุณ ูููุฏุฏ ฺฉู ฺฉุณุงู ฺฉู ูพุณุช ูุง ฺฉุงูุงู ุฑู ูู ูุฒูู ุจฺฉุงุฑ ุชุดุฑู ูุฏุงุฑู ู ุตุฑูุง ุฏุงุฑู ุณฺฉู ุฌูุน ูฺฉูู !
 
ุดูุง ูุงุฑุฏ ฺฉุงูุงูู $channel ูุดุฏ ุ ุจุง ุจุงุฒุฏุฏ ุซุจุช ฺฉุฑุฏู ( ุฑู ุฏฺฉูู ูุง ุซุจุช ุจุงุฒุฏุฏ ุฏุงุฎู ฺฉุงูุงู ฺฉูฺฉ ฺฉูุฏ ุชุง ุจุงุฒุฏุฏ ฺฉู ุงุฒ ุจูุฑ ฺฉุฑุฏ ุซุจุช ุจุดู ) ุณฺฉู ุฌูุน ูฺฉูุฏ

ุฎูุจ ุญุงูุง ุงฺฏุฑ ุดูุง 20 ูู ุงูุชุฎุงุจ ฺฉุฑุฏู ุจุงุดุฏ ุชุง ุจุฑุงุชูู ุจูุฑุชูู ุฑู ูู ุจุฒูู ุจุงุฏ 20 ููุฑ ุฑู ุฏฺฉูู ุซุจุช ุจุงุฒุฏุฏ ฺฉูฺฉ ฺฉูู ู ุจู ุทูุฑ ุงุชููุงุชฺฉ ุฑุจุงุช ูพุงฺฉ ูฺฉูู ููุช ุชุนุฏุงุฏ ฺฉูฺฉ ูุง ุจู 20 ุฑุณุฏ !

- ุฏุงุฎู ฺฉุงูุงู ุฒุฑ ูุฑ ูพุณุช ุณู ุงููุฌ ุง ุณู ุฏฺฉูู ูุชูุงูุช ูุณุช :

| ุณูุช ุฑุงุณุช โ๏ธ | ุจุฑุง ุงุฎุทุงุฑ ุฏุงุฏู ุจู ุจูุฑ ููุฑุฏ ูุธุฑู
ุดูุง ููุช ุงุฎุทุงุฑ ูุฏุฏ ุจู ุฏุณุช ูุง ูุฑุณู ู ุงฺฏุฑ ูุงูุนุง ูุดฺฉู ุฏุงุดุช ุงูู ุจูุฑ ูพุงฺฉ ูุดู!!
ุญุงูุง ุจู ุฏูุงู ูุฎุชูู ูุซู ุจูุฑ ูุง ุบุฑ ุงุฎูุงู ู ...
| ุฏฺฉูู ูุณุท ๐โ๐จ | ุจุฑุง ุซุจุช ุจุงุฒุฏุฏ ู ฺฏุฑูุชูู ุณฺฉู ูุณุช ุ ุดูุง ููุช ฺฉ ุจูุฑ ุฑุง ูุจูุฏ ุญุชูุง ุจุงุฏ ุฑู ุงู ฺฏุฒูู ฺฉูฺฉ ฺฉูุฏ ุชุง ุจุงุฒุฏุฏุชูู ุซุจุช ุจุดู ู ฺฉ ุณฺฉู ุจู ุณฺฉู ูุง ฺฉู ุฏุงุฑุฏ ุงุถุงูู ุจุดู๐
| ุณูุช ฺูพ โฉ๏ธ | ุงู ุฏฺฉูู ุจุฑุง ุจุฑฺฏุดุชู ุจู ุฑุจุงุช ูุณุช ุฏฺฏู ูุงุฒ ูุณุช ุงุฒ ฺฉุงูุงู ุฎุงุฑุฌ ุจุดุฏ ููููุฌุง ุจุฒูุฏ ุฑู ุงู ุฏฺฉูู ุฎู ุณุฑุน ุจุฑ ูฺฏุฑุฏุฏ ุจู ุฑุจุงุช !

ุดูุง ุจู ุทูุฑ ูุนููู ุ ูุฑ 100 ุจุงุฒุฏุฏ ฺฉู ุฏุฑ ฺฉุงูุงู ุซุจุช ฺฉูุฏ 80 ุณฺฉู ุฏุฑ ูุจุงูุด ุฏุฑุงูุช ุฎูุงูุฏ ฺฉุฑุฏ ุนู ุจุง ุถุฑุจู 0.8 ู ูพูู ุดูุง ุจุฑูุฒ ูุณุช !

-ุณู ูพููู ูุฎุชูู ุจุง ุถุฑุจ ูุง ูุฎุชูู ูุฌูุฏ ุฏุงุฑู :
๐ฅ: ูพูู ุจุฑูุฒ / ูุฑ 100 ุจุงุฒุฏุฏ 80 ุณฺฉู / ุถุฑุจู  0.8
๐ฅ : ูพูู ููุฑู ุง / ูุฑ 100 ุจุงุฒุฏุฏ 100 ุณฺฉู / ุถุฑุจู 1
๐ฅ : ูพูู ุทูุง / ูุฑ 100 ุจุงุฒุฏุฏ 140 ุณฺฉู / ุถุฑุจู 1.4

- ุจุฑุง ุงูฺฉู ุงุฑุชูุง ูพุฏุง ฺฉูุฏ ุจู ูพูู ูุง ุฏฺฏุฑ ูุทูุง ุจู ุฏฺฉูู ' ุฒุฑ ูุฌููุนู ฺฏุฑ ' ุจุฑูุฏ ุ ูุชูุฌู ูุดูุฏ

- ุจุนุฏ ุงุฒ ุณฺฉู ุฌูุน ฺฉุฑุฏู ูุงุฑุฏ ุฏฺฉูู ุซุจุช ุชุจูุบ ุฏุฑ ุฑุจุงุช ุจุดุฏ ู ุชุจูุบุชูู ุฑู ุซุจุช ฺฉูุฏ

ุจุฑุฎ ุฏฺฏุฑ ุงุฒ ุงูฺฉุงูุงุช ุฑุจุงุช:

| ุงูุชูุงู ู ุฏุฑุงูุช ุณฺฉู ุจู ุฏูุณุชุงู ุฎูุฏ ุฏุงุฎู ุฑุจุงุช
| ูุฑูุด ุณฺฉู ูุง ุฎูุฏ ุจู ูุฑ ููุช ฺฉู ุฏูุณุช ุฏุงุฑุฏ !
| ุณฺฉู ุจุฏูุฏ ุจุฌุงุด ุดุงุฑฺ ุฏุฑุงูุช ฺฉูุฏ !
๐ค ูุจูุฏ ฺฉู ุฎู ุฑุงุญุช ุจุง ูุนุงูุช ุฎูุฏุชูู ฺฉุณุจ ุฏุฑุขูุฏ ฺฉูุฏ๐ฐ๐ด๐ถ

- ุฏฺฉูู ุง ูุฌูุฏ ุฏุงุฑุฏ ุจู ูุงู ' ูุดุฎุตุงุช ฺฉุงุฑุจุฑ ' ฺฉู ูุชูุงูุฏ ุฏููุง ูุทูุน ุดูุฏ ฺูุฏ ุจุงุฒุฏุฏ ุฒุฏู ุงุฏ ฺูุฏ ุฒุฑ ููุฌูุนู ุฏุงุฑุฏ ู ฺฉู ฺุฒุง ุฏฺฏู ฺฉู ูุงุฒู ูุณุช ุจุฏุงูุฏ !

- ฺุฒ ูุง ูุงุฌุจ ุฑุง ฺฏูุชู ุงูฺฉุงูุงุช ู ุฏฺฏุฑ ุฏฺฉูู ูุง ูู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฎูุฏุชุงู ูุชูุฌู ูุดูุฏ ูุงุฒ ุจู ุชูุถุญ ูุณุช ุจุงุฒู ุณูุงู ุจูุฏ ุฏุฑ ุฏฺฉูู ' ูพุดุชุจุงู ' ุฏุฑ ุฎุฏูุช ูุณุชู !

- BogiFA bot ( ูู ฺฏุฑ ุญุฑูู ุง) ! ๐",
        ]);
} if ($text == "โ๏ธ ููุงูู ู ููุฑุฑุงุช") {
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "โ๏ธุตูุญู ููุงูู ู ููุฑุฑุงุชโ๏ธ   

 โ๏ธ ุชุจูุบุงุช ุดูุง ูุจุงุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ: 
 1โฃ - ุฎูุงู ููุงูู ุฌูููุฑ ุงุณูุงู ุงุฑุงู  
2โฃ - ูุญุงุด ู ุชููู 
3โฃ - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู  
4โฃ - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ  
5โฃ - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู  
6โฃ -ุณุงุชูุง ู ุฑุจุงุชูุง ู ฺฉุงูุงููุง ุดุฑุท ุจูุฏ   
7โฃ - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน  
8โฃ - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู  
9โฃ - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช  
๐ - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)   

 โ๏ธ ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ุฏุฑ ุตูุฑุช ฺฏุฒุงุฑุด ูุฑ ูพุณุช ู ุญุฐู ูพุณุช ุดูุง 1 ุงุฎุทุงุฑ ูฺฏุฑุฏุ ุฏุฑ ุตูุฑุช ฺฉู 3 ุงุฎุทุงุฑ ุฏุฑุงูุช ฺฉูุฏ ุฏุฑ ุฑุจุงุช ูุณุฏูุฏ ุฎูุงูุฏ ุดุฏ!    
โ๏ธ ููุงูู ู ููุฑุฑุงุช ุฏุงุฆูุง ุฏุฑ ุญุงู ุจู ุฑูุฒ ุดุฏู ู ุจุงุดูุฏ ู ฺฉูู ฺฉุงุฑุจุฑุงู ููุธู ุจู ูุทุงูุนู ุงู ุตูุญู ุจู ุตูุฑุช ูฺฉุฑุฑ ู ุจุงุดูุฏ.    
โ๏ธูพุณุช ูุง ุบุฑูุฌุงุฒ ุฑุง ุจู ูุง ฺฏุฒุงุฑุด ฺฉูุฏ ุชุง ูุง ุณุฑุนุง ุจุฑุฎูุฑุฏูุง ูุงููู ุฑุง ุจุง ุนูุงูู ุขู ุงูุฌุงู ุฏูู. ุจุฑุง ฺฏุฒุงุฑุด ูพุณุช ูุง ุบุฑ ูุฌุงุฒ ู ุชูุงูุฏ ููฺฏุงู ูุดุงูุฏู ุจูุฑูุง ุจุฑ ุฑู ุฏฺฉูู ฺฏุฒุงุฑุด ุชุฎูู ฺฉูฺฉ ฺฉูุฏ.  
โ๏ธ ุฏุฑ ุตูุฑุช ุซุจุช ฺฏุฒุงุฑุด ูุง ุบุฑูุงูุน ู ุฏุฑูุบูุ ุงุฎุทุงุฑ ุฎูุงูุฏ ฺฏุฑูุช ู ุฏุฑ ุตูุฑุช ุชฺฉุฑุงุฑ ุงู ฺฏุฒุงุฑุดุงุช ุจู ุตูุฑุช ุนูุฏุ ุงฺฉุงูุช ุดูุง ุบุฑ ูุนุงู ุฎูุงูุฏ ุดุฏ.",
'reply_to_message_id'=>$message_id,
        ]);
} if ($text == "๐ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู๐") {
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู 

 ุจุฑุชุฑู ฺฉุงุฑุจุฑุงู ูุฑ ุฑูุฒ ุณุงุนุช ธ ุงู น ุชุงุฒู ุณุงุฒ ู ฺฏุฑุฏูุฏ.",
 'reply_to_message_id'=>$message_id,
            'reply_markup' => json_encode([
                'inline_keyboard' => [
                    [
                        ['text' => "ุจุฑุชุฑู ุจุงุฒุฏุฏฺฏููุฏฺฏุงู", 'callback_data' => "topse"], ['text' => "ุจุฑุชุฑู ุฌุฐุจ ฺฉููุฏฺฏุงู", 'callback_data' => "topzi"]
                ],
                ]
            ])
        ]);
}
if ($data == "topse") {
 $kandom1 = ttoopp(0);
 $kandom2 = ttoopp(1);
 $kandom3 = ttoopp(2);
 //////////////////////
 $kandom11 = file_get_contents("data/$kandom1/shoklat.txt");
 $kandom22 = file_get_contents("data/$kandom2/shoklat.txt");
 $kandom33 = file_get_contents("data/$kandom3/shoklat.txt");
 //////////////////////
 $name1  = file_get_contents("data/$kandom1/name.txt");
 $name2  = file_get_contents("data/$kandom2/name.txt");
 $name3  = file_get_contents("data/$kandom3/name.txt");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "โ๏ธ ุจุฑุชุฑู ูุง ุงูุฑูุฒ
๐ููุฑ ุงูู: [$kandom1](tg://user?id=$kandom1) 
๐ ุชุนุฏุงุฏ : $kandom11

๐ููุฑ ุฏูู: [$kandom2](tg://user?id=$kandom2)
๐ ุชุนุฏุงุฏ: $kandom22

๐ููุฑ ุณูู: [$kandom3](tg://user?id=$kandom3)
๐ ุชุนุฏุงุฏ: $kandom33
-  -  -  -  -
- ฺุงูุด #ูุตูู ุงุฏุชูู ูุฑู ุจุงุฏ ุชู ูพุดุชุจุงู ุจฺฏุฏ ุจูุฑ ุจุฏู ! ุจูุฑ ูุฏู ูุฑฺูุฏุฑ ุจุงุฒุฏุฏ ุฒุฏุฏ ูุตูู ุจุงุฒุฏุฏ ฺฉู ุฒุฏ ุณฺฉู ุชุญูู ูุฏู ุจูุช ! ๐ฐ๐ฆ",
 				'parse_mode'=>'MarkDown',
        ]);
		}
		if ($data == "topzi") {
$member1 = top_sea(0);
 $member2 = top_sea(1);
 $member3 = top_sea(2);
 //////////////////////
 $mosak1 = file_get_contents("data/$member1/membrs.txt");
 $mosak2 = file_get_contents("data/$member2/membrs.txt");
 $mosak3 = file_get_contents("data/$member3/membrs.txt");
 //////////////////////
 $nam1  = file_get_contents("data/$member1/name.txt");
 $nam2  = file_get_contents("data/$member2/name.txt");
 $nam3  = file_get_contents("data/$member3/name.txt");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "โ๏ธ ุจุฑุชุฑู ูุง ุงูุฑูุฒ
๐ููุฑ ุงูู: [$member1](tg://user?id=$member1) 
๐ุชุนุฏุงุฏ: $mosak1
 

๐ููุฑ ุฏูู: [$member2](tg://user?id=$member2) 
๐ุชุนุฏุงุฏ: $mosak2


๐ููุฑ ุฏูู: [$member3](tg://user?id=$member3) 
๐ุชุนุฏุงุฏ: $mosak3
-  -  -  -  -
- ฺุงูุด #ูุตูู ุงุฏุชูู ูุฑู ุจุงุฏ ุชู ูพุดุชุจุงู ุจฺฏุฏ ุจูุฑ ุจุฏู ! ุจูุฑ ูุฏู ูุฑฺูุฏุฑ ุจุงุฒุฏุฏ ุฒุฏุฏ ูุตูู ุจุงุฒุฏุฏ ฺฉู ุฒุฏ ุณฺฉู ุชุญูู ูุฏู ุจูุช ! ๐ฐ๐ฆ",
 				'parse_mode'=>'MarkDown',
        ]);
		}
	if ($text == "๐ ูพุดุชุจุงู") {
		       sendAction($chat_id, 'typing');
		bot('sendmessage', [
            'chat_id' => $chat_id,
            'message_id' => $message_id2,
        'text' => "ุจุฑุง ุงุฏุงูู ฺฉูฺฉ ฺฉูุฏ!",
        'parse_mode' => "MarkDown",
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                [
                        ['text' => "ุงุฑุณุงู ูพุงู", 'callback_data' => "se"]
                ],
                    ]
                ])
            ]);
	}
	if ($data == "se") {
		
         file_put_contents("data/$chatid/saeed.txt", "sp");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฌุงูู ุ
ูุฑ ุณูุงู ุง ูุดฺฉู ุฏุงุฑุฏ ุจุนุฏ ุงู ูพุงู ุจูุฑุณุชุฏ ุชุง ุจฺูุง ูพุดุชุจุงู ูพฺฏุฑ ฺฉูู ูพุงุณุฎุชูู ุฑู ุจุฏู",
        ]);

    } if ($saeed == 'sp') {
        file_put_contents("data/$chat_id/saeed.txt", "no");
		bot('sendMessage', [
            'chat_id' => "$channel3",
            'text' => "
			ูพุงู ุฌุฏุฏ ุงุฑุณุงู ุดุฏ๐คทโโ๏ธ 
โโโ 
ูุชู ุงุฑุณุงู ุดุฏู : $text
โโโ",
'parse_mode' => "MarkDown",
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
[['text' => "ุงุทูุงุนุงุช ุงุฑุณุงู ฺฉููุฏู๐", 'callback_data' => "whitetm"]],
[['text' => "ูุงู ูุฑุฏใฝ๏ธ", 'callback_data' => "whitetm"], ['text' => "$name", 'callback_data' => "whitetm"]],
[['text' => "ูุงู ุฎุงููุงุฏฺฏ ูุฑุฏ๐", 'callback_data' => "whitetm"], ['text' => "$last", 'callback_data' => "whitetm"]],
[['text' => "ุขุฏ ุนุฏุฏ ูุฑุฏ๐", 'callback_data' => "whitetm"], ['text' => "$from_id", 'callback_data' => "whitetm"]],
[['text' => "ุขุฏ ุชูฺฏุฑุงูุด๐", 'url' => "https://t.me/$username"]],
]
])
]);
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุงุฑุณุงู ุดุฏ ุจู ูุฏุฑุช",
        ]);
    } 
	if ($data == "daryaftpayam") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
            'show_alert' => false
        ]);
       $sss = file_get_contents("data/$chatid/pasokh1.txt");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ูพุงู ูุฏุฑุช๐
โโโ
$sss
โโโ
ูููู ุจุงุดุฏ๐คทโโ๏ธ",
        ]);
    }  if ($text == "๐ค ุฒุฑ ูุฌููุนู ฺฏุฑ ๐ฅ") {
		var_dump(bot('sendPhoto',[
        'chat_id'=>$update->message->chat->id,
        'photo'=>"http://www.upsara.com/images/9ej_d407f4bf-dd4d-4700-bd20-e82ee945e1fb.jpeg",
        'caption'=>"ูุจูฺฏูุง ูู ุ ฺฉ ุงุฏู ุฌุฏุฏ ! ๐โ๐จ

๐ ุงูุฒุงุด ุจุงุฒุฏุฏ ฺฉุงูุงููุง ู ฺุงูุดูุง
๐ฅ ุฒุฑ ูุฌููุนู ฺฏุฑ ุจุง ฒฐ ุฏุฑุตุฏ ูพูุฑุณุงูุช
โ ูุงุจูุช ูุนุงููู ฺฉุฑุฏู ุณฺฉู ูุง ุจุง ุดุงุฑฺ ู ูพูู

๐ ! @BogiFAbot      @BogiFAbot ! ๐",
'reply_to_message_id'=>$message_id,
'reply_markup' => json_encode([
                'inline_keyboard' => [
                [
 ['text' => "ุฏุฑุงูุช ุจูุฑ", 'callback_data' => "ba"]
                    ],
                ]
            ])
        ]));
	bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "ุงูู ุงูฺฉู ุจุฏููู ูุฑฺฉุณ ุจุง ููฺฉู ุดูุง ูุงุฑุฏ ุฑุจุงุช ุจุดู 5 ุณฺฉู ูุฏู ุฏุฑุงูุช ูฺฉูุฏ !

ู ููุช ูู ูุฑ ฺฉ ุงุฒ ุฒุฑ ูุฌููุนู ูุง ุดูุง ุซุจุช ุชุจูุบ ฺฉููุฏ 20 ุฏุฑุตุฏ ุงุฒ ุณฺฉุด ูุงุฏ ุจุฑุง ุดูุง !!

ุญุงูุง ุงุฒ ุงูู ุจุงุญุงู ุชุฑ ุงู ฺฉู ูุฑ ฺฉ ุงุฒ ุฒุฑ ูุฌููุนู ูุง ุดูุง ฺฉู ุจุฑุง ุงููู ุจุงุฑ ุซุจุช ุจุงุฒุฏุฏ ฺฉููุฏ 25 ุณฺฉู ุจู ุดูุง ูุงุฑุฒ ูุดู !!! ๐ณ๐๐

ุฏฺฏู ุงุฒ ุงู ุจูุชุฑ ุ ๐
ุฎูุจ ุญุงูุง ุจูุฑ ฺฉู ูพุงู ุจุงูุง ูุฑุณุชุงุฏู ุดุฏ ุฑู ุจู ุงุดุชุฑุงฺฉ ุจุฒุงุฑ ู ุฒุฑูุฌููุนู ุฌูุน ฺฉู ๐

ุชูุงู !๐",
'reply_to_message_id'=>$message_id,
       'reply_markup' => json_encode([
                'keyboard' => [
[['text' => "ุฒุฑ ูุฌููุนู ูุง ูู"]],
[['text' => "ุจุงุฒฺฏุดุช"]],
]
])
]); 
} elseif ($data == "ba") {
       sendAction($chatid, 'typing');
      bot('sendphoto', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
             'photo'=>"http://www.upsara.com/images/9ej_d407f4bf-dd4d-4700-bd20-e82ee945e1fb.jpeg",
        'caption'=>"ุจูฺฏูุง ูู ุ ฺฉ ุงุฏู ุฌุฏุฏ ! ๐โ๐จ

๐ ุงูุฒุงุด ุจุงุฒุฏุฏ ฺฉุงูุงููุง ู ฺุงูุดูุง
๐ฅ ุฒุฑ ูุฌููุนู ฺฏุฑ ุจุง ฒฐ ุฏุฑุตุฏ ูพูุฑุณุงูุช
โ ูุงุจูุช ฺูุฌ ฺฉุฑุฏู ุณฺฉู ูุง ุจุง ุดุงุฑฺ ู ูพูู

http://telegram.me/$botids?start=$chatid",
        ]);
           } 
		   if ($text == "ุฒุฑ ูุฌููุนู ูุง ูู") {
			    @$sea = file_get_contents("data/$chat_id/membrs.txt"); 
				sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
                  'text' => "ุชุนุฏุงุฏ ุฒุฑ ูุฌููุนู ูุง ุดูุง : $sea",
        ]);
   } if ($text == "๐ง ุนุงุจุฑ ุจุงูฺฉ ๐ง") {
sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "ุฎูุจ ุนุฒุฒ ุชูุฌู ฺฉู โฌ๏ธ

- ุจุง ุฏฺฉูู ุงูุชูุงู ุณฺฉู ูุชูุงู ุณฺฉู ูุง ฺฉู ุฏุงุฑุฏ ุฑู ุงูุชูุงู ุจุฏุฏ ุจู ุฏฺฏุฑุงู .
- ุจุง ุฏฺฉูู ุชุงุฑุฎฺู ุฏุฑุงูุช ูุง ูุชูุงูุฏ ฺฉูู ูุดุฎุตุงุช ุฏุฑุงูุช ุณฺฉู ูุง ุฎูุฏุชูู ุฑู ุจุจูุฏ . 
- ุจุง ุฏฺฉูู ุชุงุฑุฎฺู ุงูุชูุงู ูุง ูุชููุฏ ฺฉูู ูุดุฎุตุงุช ุงูุชูุงู ุณฺฉู ูุง ุฎูุฏุชูู ุฑู ูุดุงูุฏู ฺฉูุฏ .

ฺฏุฒูู ููุฑุฏ ูุธุฑ ุฑู ุงูุชุฎุงุจ ููุงุฏ โป๏ธ",
'reply_to_message_id'=>$message_id,
       'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "๐ ุชุงุฑุฎฺู ุงูุชูุงู ๐"], ['text' => "๐ ุชุงุฑุฎฺู ุฏุฑุงูุช ๐"], ['text' => "๐ฐ ุงูุชูุงู ุณฺฉู ๐ธ"]
                ],
[
                        ['text' => "ุจุงุฒฺฏุดุช"]
                ],
                ]
            ])
        ]); 
}  if ($text == "๐ ุชุงุฑุฎฺู ุงูุชูุงู ๐") {
	@$ent = file_get_contents("data/$chat_id/enteghal.txt");
	sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
                  'text' => "$ent",
        ]);
   } 
   if ($text == "๐ ุชุงุฑุฎฺู ุฏุฑุงูุช ๐") {
	@$entshoma = file_get_contents("data/$chat_id/entshoma.txt");
	sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
                  'text' => "$entshoma",
        ]);
   } 
if ($text == "๐ ูุดุฎุตุงุช ฺฉุงุฑุจุฑ") {
        @$sho = file_get_contents("data/$chat_id/shoklat.txt");
        $ent = file_get_contents("data/$chat_id/enteghal.txt");
       $tedad_bazdid = file_get_contents("data/$chat_id/bish.txt");
       $matnstart = file_get_contents("data/matnstart.txt");
         $masrafi = file_get_contents("data/$chat_id/masrafi.txt");
          $koli = file_get_contents("data/$chat_id/kolbazdid.txt");
        $entshoma = file_get_contents("data/$chat_id/entshoma.txt");
         $kolzir = file_get_contents("data/$chat_id/kolbazdidzir.txt");
         $zaman = file_get_contents("data/$chat_id/zaman.txt");
        @$poorss = file_get_contents("data/$chat_id/poorss.txt");
        @$sea = file_get_contents("data/$chat_id/membrs.txt");     
       sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
                  'text' => "๐ปุตูุญู ูุดุฎุตุงุช ฺฉุงุฑุจุฑ

๐ต ุขุฏ ุชูฺฏุฑุงู : $chat_id
๐ค ุขุฏ ุฑุจุงุช : @$username
๐ต ููุน ูพูู : ุจุฑูุฒ
๐ต ุงุนุชุจุงุฑ ูพูู : 0 ุณุงุนุช

๐ ุชุงุฑุฎ ุนุถูุช : $zaman 
โ๏ธ ุงุฎุทุงุฑูุง : 0 ุงุฒ 3 
๐ป

๐ฐโป๏ธ ฺฉูู ุณฺฉู ูุง  : $sho ๐ต
๐ฐ๐ ุณฺฉู ูุง ุฏุฑุงูุช ุงุฒ ุฏุฏู ุชุจูุบ : 1.4 
๐ฐโ๏ธ ูุตุฑู ุดุฏู : $masrafi
๐ฐโฌ๏ธ ุงูุชูุงู ุงุฒ ุดูุง : $ent
๐ฐโฌ๏ธ ุงูุชูุงู ุจู ุดูุง : $entshoma
๐ฐ๐ ูุฏู ูุง ูุฏุฑุช : $matnstart
๐ฐโุณฺฉู ูุง ุจุฑูุฏู ุดุฏู๐ฐ : 0
๐ฐโุณฺฉู ูุง ุงุฒ ุฏุณุช ุฏุงุฏู ุดุฏู๐ฐ: 0

๐ป
๐ฅโป๏ธ ฺฉู ุฒุฑูุฌููุนู ูุง : $sea
๐ฅ๐ฐ ูพูุฑุณุงูุช ุงุฒ ุฒุฑูุฌููุนู : $poorss

๐โ๐จ ฺฉู ุจุงุฒุฏุฏ ูุง ุดูุง : $koli 
๐โ๐จ ุจุงุฒุฏุฏ ูุง ุงูุฑูุฒ ุดูุง : $tedad_bazdid


- ุฑุจุงุช ุจูฺฏูุง ูู",
        ]);
   } if ($text == "๐ฐ ุงูุชูุงู ุณฺฉู ๐ธ") {
       $almasid = file_get_contents("data/$chat_id/almasid.txt");

        file_put_contents("data/$chat_id/saeed.txt", "entalmas1");
       sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'message_id' => $message_id2,
            'text' => "โ๏ธฺฉุงุฑุจุฑ ฺฏุฑุงู ุจุฑุง ุงูุชูุงู ุจุงุฒุฏุฏ ุงุฒ ุฎูุฏ ุจู ฺฉุงุฑุจุฑ ุฏฺฏุฑ ุจู ุดูุงุณู ฺฉุงุฑุจุฑ[ุขุฏ ุนุฏุฏ] ุดุฎุต ูุงุฒ ุงุณุช ูุทูุง ุขู ุฑุง ูุงุฑุฏ ููุงุฏ. ",
              'reply_markup' => json_encode([
                'keyboard' => [
                    [
            ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } elseif ($saeed == 'entalmas1') {
            if (strpos($list, "$text") !== false) {
         if (preg_match('/^([0-9])/', $text)) {
        file_put_contents("data/$chat_id/almasid.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "entalmas2");
    $sho = file_get_contents("data/$chat_id/shoklat.txt");
        $shoo = $sho -1;
       sendAction($chat_id, 'typing');
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => " โุชุนุฏุงุฏ ุจุงุฒุฏุฏูุง ููุฑุฏ ูุธุฑ ุจุฑุง ุงูุชูุงู ุฑุง ูุงุฑุฏ ฺฉูุฏ:

โ๏ธ ูฺฉุชู:
 ุดูุง ูุงุฏุฑ ุจู ุงูุชูุงู ุญุฏุงูู 50 ุจุงุฒุฏุฏ ู ุญุฏุงฺฉุซุฑ $shoo ูุจุงุดุฏ ",
             'reply_markup' => json_encode([
                'inline_keyboard' => [
                    [
            ['text' => "ุงูุตุฑุงู๏ธ", 'callback_data' => "home"]
                    ],
                ]
            ])
        ]);
            } else {
       sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' =>  "ฺฉุงุฑุจุฑฺฏุฑุงู ูุทูุง ุงุฏ ุนุฏุฏ ุฑุง ุจู ุตูุฑุช ุงูฺฏูุณ ูุงุฑุฏ ฺฉูุฏ ",
             'reply_markup' => json_encode([
                'keyboard' => [
                    [
            ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
   }
            } else {
       sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
             'text' => "ุฎุทุงโ
ุขุฏ ุนุฏุฏ ูุงุฑุฏ ุดุฏู ุงุดุชุจุงู ู ุจุงุดุฏ ุง ฺฉุงุฑุจุฑ ููุฑุฏ ูุธุฑ ุนุถู ุฑุจุงุช ููุจุงุดุฏ  ",
             'reply_markup' => json_encode([
                 'keyboard' => [
                    [
            ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
   }
    } elseif ($saeed == 'entalmas2') {
            if ($shoklt > $text) {
              if ($text > 50) {
    $ident = file_get_contents("data/$chat_id/almasid.txt");
    $alms = file_get_contents("data/$chat_id/shoklat.txt");
          $fle = file_get_contents("data/$ident/shoklat.txt");
                $alm = $text;
               $getshe = $fle + $alm;
                file_put_contents("data/$ident/shoklat.txt", $getshe);
    $sho = file_get_contents("data/$ident/shoklat.txt");
        file_put_contents("data/$chat_id/saeed.txt", "");
                SendMessage($ident, "โ ููุฏุงุฑ $text ุจุงุฒุฏุฏ ุงุฒ ุทุฑู ุดูุงุฑู ฺฉุงุฑุจุฑ $chat_id ุจู ุญุณุงุจ ุดูุง ุจุง ููููุช ุงูุชูุงู ุงูุช.
ุจุงุฒุฏุฏ ูุนู๐โ๐จ: $sho");
           $getalm = $alms - $alm;
        file_put_contents("data/$chat_id/shoklat.txt", "$getalm");
    $ident = file_get_contents("data/$chat_id/almasid.txt");
    $sho = file_get_contents("data/$chat_id/shoklat.txt");
               $entshoma = file_get_contents("data/$ident/entshoma.txt");
               $getshee = $entshoma + $text;
                file_put_contents("data/$ident/entshoma.txt", $getshee);
            $ss = file_get_contents("data/$chat_id/enteghal.txt");
           $sss = $ss + $text;
                file_put_contents("data/$chat_id/enteghal.txt", $sss);
                SendMessage($chat_id, " โ ุดูุง ููุฏุงุฑ $text ุจุงุฒุฏุฏ ุฑุง ุจุง ููููุช ุจู ุดูุงุฑู ฺฉุงุฑุจุฑ $ident ุงูุชูุงู ุฏุงุฏุฏ.
๐โ๐จุจุงุฒุฏุฏ ูุนู ุดูุง: $sho");
            } else {
                SendMessage($chat_id, "ุญุฏุงูู ุจุงุฒุฏุฏ ูุฌุงุฒ ุจุฑุง ุงูุชูุงู 50 ุจุงุฒุฏุฏ ูุจุงุดุฏ");
   }
        } else {
            SendMessage($chat_id, " ููุฌูุฏ ุดูุง ฺฉุงู ูุณุช โ");
        }
    } if ($text == "ุซุจุช ุชุจูุบ๐") {
         sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "ุจู ุงู ูฺฉุชู ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ :โ๏ธ 


ุชูุตู ูุง ุงูู ฺฉู ุซุจุช ุชุจูุบ ูุงุชูู ุซุจุช ุจุงุฒุฏุฏ ูุงุชูู ู ฺฉูุง ูุนุงูุช ูุงุชูู ุฑู ุจุฒุงุฑู ุจู ุณุงุนุงุช 7 ุดุจ ุชุง 12 ุดุจ ฺฉู ููู ุขููุงู ูุณุชูุฏ ูู ุนุงู ูุดู !

ู ุงุฒ ุณุงุนุช 1 ุดุจ ุชุง 10 ุตุจุญ ุณุน ฺฉูุฏ ุงุตูุง ุชุจูุบ ุซุจุช ูฺฉูุฏ ฺูู ุฎูุจ ูุนูููู ููู ุฎูุงุจู ูู ุฎู ูพุงูู ุจุนุฏุดู ูพุณุช ูุฒุงุฑุฏ ุฏูููุฑ ฺฉู ุฎูุงุจ ูุณุชูุฏ ูู ุนุตุจุงู ูุดู ููุช ูุฏู ๐
ูพุณ ุจู ุณุงุนุช ูุง ฺฉู ุชูุฌู ฺฉูุฏ ุจูุชุฑู ุจุงุฒุฏู ุฑู ุฎูุงูุฏ ฺฏุฑูุช !

ุฎูุจ ุญุงูุง ูุทูุง ููุฏุงุฑ ุจุงุฒุฏุฏ ฺฉู ูุงูุฏ ุจุฑุง ุจูุฑุชุงู ุซุจุช ุดูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ โป๏ธ",
'reply_to_message_id'=>$message_id,
            'reply_markup' => json_encode([
                'inline_keyboard' => [
                      [['text' => "50 ุณฺฉู๐ฐ", 'callback_data' => "seen20"]],
                    [['text' => "100 ุณฺฉู๐ฐ", 'callback_data' => "seen45"]],
                    [['text' => "250 ุณฺฉู๐ฐ", 'callback_data' => "seen80"]],
                    [['text' => "1000 ุณฺฉู๐ฐ", 'callback_data' => "seen100"]],
                    [['text' => "2000 ุณฺฉู๐ฐ", 'callback_data' => "seen200"]],
                    [['text' => "ุจุงุฒุฏุฏ ุฏูุฎูุงู๐ฐ", 'callback_data' => "dekkhah"]],
                ]
            ])
        ]);
		bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "๐",
'reply_to_message_id'=>$message_id,
       'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "๐ ูพฺฏุฑ ุณูุงุฑุดุงุช"]
                ],
[
                        ['text' => "ุจุงุฒฺฏุดุช"]
                ],
                ]
            ])
        ]); 
       }elseif ($data == "seen20") {
        file_put_contents("data/$chatid/ted.txt", "50");
        $aaa = file_get_contents("data/$chatid/ted.txt");
        $shoklt = file_get_contents("data/$chatid/shoklat.txt");
        $mahdood = file_get_contents("data/mahdood.txt");
        $tedad_bazdid = file_get_contents("data/$chatid/bish.txt");
        $mahdoood = $mahdood + 1;
        if ($shoklt > $aaa) {
          if ($tedad_bazdid > $mahdood){
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
                'show_alert' => false
            ]);
            file_put_contents("data/$chatid/saeed.txt", "seen2");

            bot('editmessagetext', [
                'chat_id' => $chatid,
                'message_id' => $message_id2,
                 'text' => "๐ุญุงูุง ูพุณุช ููุฑุฏ ูุธุฑุชุงู ุฑุง  ุจุฑุง ุฑุจุงุช ุจูุฑุณุชุฏ 

ุฏูุช ุฏุงุดุชู ุจุงุดุฏ ุซุจุช ฺูุฏ ุณูุงุฑุด ุจุฑุง ฺฉ ูพุณุช ุจ ูุงุฏู ุจูุฏู ู ููุฌุจ ูุดูุฏ ูุชุฌู ุฏูุฎูุงูุชุงู ุฑุง ูฺฏุฑุฏ

โ๏ธ ููุฑุงุฏ ุฎูุงู ููุงูู ุฑุจุงุช:
 - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู (ุฌุนู ูพุงู ูุง ุฑุจุงุชุ ูุณุฏูุฏุช ุฏุงุฆู ุฏุฑ ูพ ุฎูุงูุฏ ุฏุงุดุช)
- ุฎูุงู ููุงูู ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู
 - ูุญุงุด ู ุชููู
 - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู
 - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ
 - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู
 - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน ู ุงู ฺูู
 - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช
  - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)

โุชูุฌู ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ุซุจุช ุชุจูุบ ููุตุฑู ุดุฏุฏ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ  ",
        ]);
        }   else {
        bot('sendMessage', [
                    'chat_id' => $chatid,
                'text' => " ุฏูุณุช ุนุฒุฒ ุจุฑุง ุงูุฒุงุด ุณุฑุนุช ุณู, ุดูุง ุจุงุฏ ุฑูุฒุงูู $mahdoood ุชุจูุบ ุฏุฑ ฺฉุงูุงู ูุง ูุดุงูุฏู ฺฉูุฏ ุณูพุณ ุงูุฏุงู ุจู ุณูุงุฑุด ุจุงุฒุฏุฏ ููุงุฏ
๐ ุชุนุฏุงุฏ ุชุจูุบ ฺฉู ุชุง ุงูุงู ูุดุงูุฏู ฺฉุฑุฏุฏ : $tedad_bazdid

ุชูุฌู ุฏุฑุตูุฑุช ฺฉู ุงู ูพุงู ุฑุง ุจุฑุง ุงููู ุจุงุฑ ูุดุงูุฏู ูฺฉูุฏ  ฺฏุฒูู ูุนุงู ุณุงุฒ ุฑุง ุจุฒูุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงุฒ ุฒุฏู ุงู ุฏฺฉูู
ุฎูุฏุฏุงุฑ ฺฉูุฏ",
        ]);
        }

    } else {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โ ุจุง ุนุฑุถ ูุนุฐุฑุช ุชุนุฏุงุฏ ุจุงุฒุฏุฏูุง ุดูุง ฺฉู  ู ุจุงุดุฏ ๐",
            'show_alert' => true
        ]);
        }
    } elseif ($data == "seen45") {
        file_put_contents("data/$chatid/ted.txt", "100");
        $aaa = file_get_contents("data/$chatid/ted.txt");
        $shoklt = file_get_contents("data/$chatid/shoklat.txt");
        $mahdood = file_get_contents("data/mahdood.txt");
        $tedad_bazdid = file_get_contents("data/$chatid/bish.txt");
        $mahdoood = $mahdood + 1;
        if ($shoklt > $aaa) {
          if ($tedad_bazdid > $mahdood){
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
                'show_alert' => false
            ]);
            file_put_contents("data/$chatid/saeed.txt", "seen2");

            bot('editmessagetext', [
                'chat_id' => $chatid,
                'message_id' => $message_id2,
                 'text' => "๐ุญุงูุง ูพุณุช ููุฑุฏ ูุธุฑุชุงู ุฑุง  ุจุฑุง ุฑุจุงุช ุจูุฑุณุชุฏ 

ุฏูุช ุฏุงุดุชู ุจุงุดุฏ ุซุจุช ฺูุฏ ุณูุงุฑุด ุจุฑุง ฺฉ ูพุณุช ุจ ูุงุฏู ุจูุฏู ู ููุฌุจ ูุดูุฏ ูุชุฌู ุฏูุฎูุงูุชุงู ุฑุง ูฺฏุฑุฏ

โ๏ธ ููุฑุงุฏ ุฎูุงู ููุงูู ุฑุจุงุช:
 - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู (ุฌุนู ูพุงู ูุง ุฑุจุงุชุ ูุณุฏูุฏุช ุฏุงุฆู ุฏุฑ ูพ ุฎูุงูุฏ ุฏุงุดุช)
- ุฎูุงู ููุงูู ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู
 - ูุญุงุด ู ุชููู
 - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู
 - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ
 - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู
 - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน ู ุงู ฺูู
 - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช
  - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)

โุชูุฌู ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ุซุจุช ุชุจูุบ ููุตุฑู ุดุฏุฏ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ  ",
        ]);
        }   else {
        bot('sendMessage', [
                    'chat_id' => $chatid,
                'text' => " ุฏูุณุช ุนุฒุฒ ุจุฑุง ุงูุฒุงุด ุณุฑุนุช ุณู, ุดูุง ุจุงุฏ ุฑูุฒุงูู $mahdoood ุชุจูุบ ุฏุฑ ฺฉุงูุงู ูุง ูุดุงูุฏู ฺฉูุฏ ุณูพุณ ุงูุฏุงู ุจู ุณูุงุฑุด ุจุงุฒุฏุฏ ููุงุฏ
๐ ุชุนุฏุงุฏ ุชุจูุบ ฺฉู ุชุง ุงูุงู ูุดุงูุฏู ฺฉุฑุฏุฏ : $tedad_bazdid 


ุชูุฌู ุฏุฑุตูุฑุช ฺฉู ุงู ูพุงู ุฑุง ุจุฑุง ุงููู ุจุงุฑ ูุดุงูุฏู ูฺฉูุฏ  ฺฏุฒูู ูุนุงู ุณุงุฒ ุฑุง ุจุฒูุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงุฒ ุฒุฏู ุงู ุฏฺฉูู
ุฎูุฏุฏุงุฑ ฺฉูุฏ",
        ]);
        }

    } else {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โ ุจุง ุนุฑุถ ูุนุฐุฑุช ุชุนุฏุงุฏ ุจุงุฒุฏุฏูุง ุดูุง ฺฉู  ู ุจุงุดุฏ ๐",
            'show_alert' => true
        ]);
        }
    } elseif ($data == "seen80") {
        file_put_contents("data/$chatid/ted.txt", "250");
        $aaa = file_get_contents("data/$chatid/ted.txt");
        $shoklt = file_get_contents("data/$chatid/shoklat.txt");
        $mahdood = file_get_contents("data/mahdood.txt");
        $tedad_bazdid = file_get_contents("data/$chatid/bish.txt");
        $mahdoood = $mahdood + 1;
        if ($shoklt > $aaa) {
          if ($tedad_bazdid > $mahdood){
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
                'show_alert' => false
            ]);
            file_put_contents("data/$chatid/saeed.txt", "seen2");

            bot('editmessagetext', [
                'chat_id' => $chatid,
                'message_id' => $message_id2,
                 'text' => "๐ุญุงูุง ูพุณุช ููุฑุฏ ูุธุฑุชุงู ุฑุง  ุจุฑุง ุฑุจุงุช ุจูุฑุณุชุฏ 

ุฏูุช ุฏุงุดุชู ุจุงุดุฏ ุซุจุช ฺูุฏ ุณูุงุฑุด ุจุฑุง ฺฉ ูพุณุช ุจ ูุงุฏู ุจูุฏู ู ููุฌุจ ูุดูุฏ ูุชุฌู ุฏูุฎูุงูุชุงู ุฑุง ูฺฏุฑุฏ

โ๏ธ ููุฑุงุฏ ุฎูุงู ููุงูู ุฑุจุงุช:
 - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู (ุฌุนู ูพุงู ูุง ุฑุจุงุชุ ูุณุฏูุฏุช ุฏุงุฆู ุฏุฑ ูพ ุฎูุงูุฏ ุฏุงุดุช)
- ุฎูุงู ููุงูู ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู
 - ูุญุงุด ู ุชููู
 - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู
 - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ
 - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู
 - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน ู ุงู ฺูู
 - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช
  - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)

โุชูุฌู ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ุซุจุช ุชุจูุบ ููุตุฑู ุดุฏุฏ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ  ",
        ]);
        }   else {
        bot('sendMessage', [
                    'chat_id' => $chatid,
                'text' => " ุฏูุณุช ุนุฒุฒ ุจุฑุง ุงูุฒุงุด ุณุฑุนุช ุณู, ุดูุง ุจุงุฏ ุฑูุฒุงูู $mahdoood ุชุจูุบ ุฏุฑ ฺฉุงูุงู ูุง ูุดุงูุฏู ฺฉูุฏ ุณูพุณ ุงูุฏุงู ุจู ุณูุงุฑุด ุจุงุฒุฏุฏ ููุงุฏ
๐ ุชุนุฏุงุฏ ุชุจูุบ ฺฉู ุชุง ุงูุงู ูุดุงูุฏู ฺฉุฑุฏุฏ : $tedad_bazdid 



ุชูุฌู ุฏุฑุตูุฑุช ฺฉู ุงู ูพุงู ุฑุง ุจุฑุง ุงููู ุจุงุฑ ูุดุงูุฏู ูฺฉูุฏ  ฺฏุฒูู ูุนุงู ุณุงุฒ ุฑุง ุจุฒูุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงุฒ ุฒุฏู ุงู ุฏฺฉูู
ุฎูุฏุฏุงุฑ ฺฉูุฏ",
        ]);
        }

    } else {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โ ุจุง ุนุฑุถ ูุนุฐุฑุช ุชุนุฏุงุฏ ุจุงุฒุฏุฏูุง ุดูุง ฺฉู  ู ุจุงุดุฏ ๐",
            'show_alert' => true
        ]);
        }
    } elseif ($data == "seen100") {
        file_put_contents("data/$chatid/ted.txt", "1000");
        $aaa = file_get_contents("data/$chatid/ted.txt");
        $shoklt = file_get_contents("data/$chatid/shoklat.txt");
        $mahdood = file_get_contents("data/mahdood.txt");
        $tedad_bazdid = file_get_contents("data/$chatid/bish.txt");
        $mahdoood = $mahdood + 1;
        if ($shoklt > $aaa) {
          if ($tedad_bazdid > $mahdood){
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
                'show_alert' => false
            ]);
            file_put_contents("data/$chatid/saeed.txt", "seen2");

            bot('editmessagetext', [
                'chat_id' => $chatid,
                'message_id' => $message_id2,
                 'text' => "๐ุญุงูุง ูพุณุช ููุฑุฏ ูุธุฑุชุงู ุฑุง  ุจุฑุง ุฑุจุงุช ุจูุฑุณุชุฏ 

ุฏูุช ุฏุงุดุชู ุจุงุดุฏ ุซุจุช ฺูุฏ ุณูุงุฑุด ุจุฑุง ฺฉ ูพุณุช ุจ ูุงุฏู ุจูุฏู ู ููุฌุจ ูุดูุฏ ูุชุฌู ุฏูุฎูุงูุชุงู ุฑุง ูฺฏุฑุฏ

โ๏ธ ููุฑุงุฏ ุฎูุงู ููุงูู ุฑุจุงุช:
 - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู (ุฌุนู ูพุงู ูุง ุฑุจุงุชุ ูุณุฏูุฏุช ุฏุงุฆู ุฏุฑ ูพ ุฎูุงูุฏ ุฏุงุดุช)
- ุฎูุงู ููุงูู ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู
 - ูุญุงุด ู ุชููู
 - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู
 - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ
 - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู
 - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน ู ุงู ฺูู
 - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช
  - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)

โุชูุฌู ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ุซุจุช ุชุจูุบ ููุตุฑู ุดุฏุฏ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ  ",
        ]);
        }   else {
        bot('sendMessage', [
                    'chat_id' => $chatid,
                'text' => " ุฏูุณุช ุนุฒุฒ ุจุฑุง ุงูุฒุงุด ุณุฑุนุช ุณู, ุดูุง ุจุงุฏ ุฑูุฒุงูู $mahdoood ุชุจูุบ ุฏุฑ ฺฉุงูุงู ูุง ูุดุงูุฏู ฺฉูุฏ ุณูพุณ ุงูุฏุงู ุจู ุณูุงุฑุด ุจุงุฒุฏุฏ ููุงุฏ
๐ ุชุนุฏุงุฏ ุชุจูุบ ฺฉู ุชุง ุงูุงู ูุดุงูุฏู ฺฉุฑุฏุฏ : $tedad_bazdid 


ุชูุฌู ุฏุฑุตูุฑุช ฺฉู ุงู ูพุงู ุฑุง ุจุฑุง ุงููู ุจุงุฑ ูุดุงูุฏู ูฺฉูุฏ  ฺฏุฒูู ูุนุงู ุณุงุฒ ุฑุง ุจุฒูุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงุฒ ุฒุฏู ุงู ุฏฺฉูู
ุฎูุฏุฏุงุฑ ฺฉูุฏ",
        ]);
        }

    } else {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โ ุจุง ุนุฑุถ ูุนุฐุฑุช ุชุนุฏุงุฏ ุจุงุฒุฏุฏูุง ุดูุง ฺฉู  ู ุจุงุดุฏ ๐",
            'show_alert' => true
        ]);
      }
    } elseif ($data == "seen200") {
        file_put_contents("data/$chatid/ted.txt", "2000");
        $aaa = file_get_contents("data/$chatid/ted.txt");
        $shoklt = file_get_contents("data/$chatid/shoklat.txt");
        $mahdood = file_get_contents("data/mahdood.txt");
        $tedad_bazdid = file_get_contents("data/$chatid/bish.txt");
        $mahdoood = $mahdood + 1;
        if ($shoklt > $aaa) {
          if ($tedad_bazdid > $mahdood){
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
                'show_alert' => false
            ]);
            file_put_contents("data/$chatid/saeed.txt", "seen2");

            bot('editmessagetext', [
                'chat_id' => $chatid,
                'message_id' => $message_id2,
                 'text' => "๐ุญุงูุง ูพุณุช ููุฑุฏ ูุธุฑุชุงู ุฑุง  ุจุฑุง ุฑุจุงุช ุจูุฑุณุชุฏ 

ุฏูุช ุฏุงุดุชู ุจุงุดุฏ ุซุจุช ฺูุฏ ุณูุงุฑุด ุจุฑุง ฺฉ ูพุณุช ุจ ูุงุฏู ุจูุฏู ู ููุฌุจ ูุดูุฏ ูุชุฌู ุฏูุฎูุงูุชุงู ุฑุง ูฺฏุฑุฏ

โ๏ธ ููุฑุงุฏ ุฎูุงู ููุงูู ุฑุจุงุช:
 - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู (ุฌุนู ูพุงู ูุง ุฑุจุงุชุ ูุณุฏูุฏุช ุฏุงุฆู ุฏุฑ ูพ ุฎูุงูุฏ ุฏุงุดุช)
- ุฎูุงู ููุงูู ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู
 - ูุญุงุด ู ุชููู
 - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู
 - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ
 - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู
 - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน ู ุงู ฺูู
 - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช
  - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)

โุชูุฌู ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ุซุจุช ุชุจูุบ ููุตุฑู ุดุฏุฏ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ  ",
        ]);
        }   else {
        bot('sendMessage', [
                    'chat_id' => $chatid,
                'text' => " ุฏูุณุช ุนุฒุฒ ุจุฑุง ุงูุฒุงุด ุณุฑุนุช ุณู, ุดูุง ุจุงุฏ ุฑูุฒุงูู $mahdoood ุชุจูุบ ุฏุฑ ฺฉุงูุงู ูุง ูุดุงูุฏู ฺฉูุฏ ุณูพุณ ุงูุฏุงู ุจู ุณูุงุฑุด ุจุงุฒุฏุฏ ููุงุฏ
๐ ุชุนุฏุงุฏ ุชุจูุบ ฺฉู ุชุง ุงูุงู ูุดุงูุฏู ฺฉุฑุฏุฏ : $tedad_bazdid 



ุชูุฌู ุฏุฑุตูุฑุช ฺฉู ุงู ูพุงู ุฑุง ุจุฑุง ุงููู ุจุงุฑ ูุดุงูุฏู ูฺฉูุฏ  ฺฏุฒูู ูุนุงู ุณุงุฒ ุฑุง ุจุฒูุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงุฒ ุฒุฏู ุงู ุฏฺฉูู
ุฎูุฏุฏุงุฑ ฺฉูุฏ",
        ]);
        }

        } else {
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ูุชุงุณูู ุชุนุฏุงุฏ ุงููุงุณ ูุง ุดูุง ุจุง ุชุนุฏุงุฏ ูู ุฏุฑุฎูุงุณุช ุจุฑุงุจุฑ ููฺฉูุฏ",
                'show_alert' => true
            ]);
        }
    } elseif ($data == "dekkhah"){
		file_put_contents("data/$chatid/saeed.txt", "delkhah1");
		bot('editmessagetext', [
                'chat_id' => $chatid,
                'message_id' => $message_id2,
                'text' => "โณ๏ธ ุฏุฑ ุงู ุตูุญู ู ุชูุงูุฏ ุจุงุฒุฏุฏ ุฏูุฎูุงู ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ. ุนุฏุฏ ุฏูุฎูุงู ุดูุง ุจุงุฏ ุฏุงุฑุง ุดุฑุงุท ุฒุฑ ุจุงุดุฏ.
1โฃ ุจุงุฏ ุนุฏุฏ ุจู50ุงู2000ุจุงุดุฏ.
2โฃ ููฺฏุงู ูุงุฑุฏ ฺฉุฑุฏู ุนุฏุฏุ ฺฉุจูุฑุฏ ุฏุฑ ุญุงูุช ุงูฺฏูุณ ุจุงุดุฏ.

โ ูุทูุง ุนุฏุฏ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุทุจู ุดุฑุงุท ุฎูุงุณุชู ุดุฏู ุจุงูุง ูุงุฑุฏ ฺฉูุฏ:",
            ]);
        }
		elseif($saeed == "delkhah1"){
			SendAction($chat_id,typing);
			$shoklt = file_get_contents("data/$chat_id/shoklat.txt");
       if($text >= 50 && 2000 >= $text){
		   if($shoklt >= $text){
			   file_put_contents("data/$chat_id/ted.txt", "$text");
			   file_put_contents("data/$chat_id/saeed.txt", "seen2");
			   bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' => "๐ ุญุงูุง ูพุณุช ููุฑุฏ ูุธุฑุชุงู ฺฉู ูุงูุฏ ุจุงุฒุฏุฏ ุขู ุฑุง ุงูุฒุงุด ุฏูุฏ ุฏุฑ ุงูุฌุง ููุฑูุงุฑุฏ ฺฉูุฏ! 
ูุชูุงูุฏ ุชุจูุบุงุช ุฎูุฏ ุฑุง ูุฒ ุงูุฌุง ุจูุฑุณุชุฏ ู ุจู ูุฒุงู ฺฉู ูุฎูุงูุฏ ุชุจูุบุงุช ุฎูุฏ ุฑุง ุจู ุณุงุฑ ฺฉุงุฑุจุฑุงู ุฑุจุงุช ูุดุงู ุฏูุฏ. 
ุฏูุช ุฏุงุดุชู ุจุงุดุฏ ุซุจุช ฺูุฏ ุณูุงุฑุด ุจุฑุง ฺฉ ูพุณุช ุจ ูุงุฏู ุจูุฏู ู ููุฌุจ ูุดูุฏ ูุชุฌู ุฏูุฎูุงูุชุงู ุฑุง ูฺฏุฑุฏ

โ๏ธ ููุฑุงุฏ ุฎูุงู ููุงูู ุฑุจุงุช:
 - ูุฑุจ ุงูุฑุงุฏ ู ฺฉุงุฑุจุฑุงู (ุฌุนู ูพุงู ูุง ุฑุจุงุชุ ูุณุฏูุฏุช ุฏุงุฆู ุฏุฑ ูพ ุฎูุงูุฏ ุฏุงุดุช)
- ุฎูุงู ููุงูู ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู
 - ูุญุงุด ู ุชููู
 - ูุญุชูุง ุฌูุณ ู ุจุฒุฑฺฏุณุงูุงู
 - ูุฒุงุญูุช ู ูพุฎุด ุงุทูุงุนุงุช ุงูุฑุงุฏ
 - ฺฉูุงูุจุฑุฏุงุฑ ู ูพุฎุด ููุงุฑุฏ ุฌุนู
 - ุชุจูุบ ุฑุจุงุช ูุง ูุดุงุจูุ ุฑุจุงุช ูุง ุบุฑูุงูุน ู ุงู ฺูู
 - ูฺฉ ู ูููุฐุ ูพุฎุด ุจุฑูุงูู ูุง ูพูู ู ููุงุฑุฏ ุนูู ฺฉูพ ุฑุงุช
  - ู ... (ููุงุฑุฏ ุบุฑูุฌุงุฒ)
ย",
                'reply_to_message_id'=>$message_id,
            ]);
        } else {
            bot('sendmessage', [
                'chat_id'=>$chat_id,
                'text' => "โุณฺฉู ูุง ุดูุง ฺฉุงู ููุจุงุดุฏ",
            ]);
        }
    }
		}		elseif ($saeed == "seen2") {
       @$al = file_get_contents("data/$chat_id/ted.txt");
        //($forward_chat_username != null or $forward_chat_username == null )
        $msg_id = bot('ForwardMessage', [
            'chat_id' => $channel,
            'from_chat_id' => $chat_id,
            'message_id' => $message_id
        ])->result->message_id;
        bot('sendMessage', [
            'chat_id' => $channel,
            'text' => "๐๐๐๐โ๐จ $al ๐โ๐จ๐๐๐",
                'reply_to_message_id' => $msg_id,
                'parse_mode' => "MarkDown",
                'reply_markup' => json_encode([
                    'inline_keyboard' =>  [
                        [
                           ['text' => "ุซุจุช ุจุงุฒุฏุฏ๐โ๐จ",  'callback_data' => "ok"], ['text' => "ฺฏุฒุงุฑุด ุชุฎูู๐ซ",  'callback_data' => "goza"], ['text' => "ุจูพุฑ ุชู ุฑุจุงุชโฉ๏ธ", 'url' => "https://t.me/$botids"] 
                        ],
                    ]
                ])
            ]);

            @$al = file_get_contents("data/$chat_id/ted.txt");
            @$sho = file_get_contents("data/$chat_id/shoklat.txt");
            $getsho = $sho - $al;
            file_put_contents("data/$chat_id/shoklat.txt", $getsho);
            @$masrafi = file_get_contents("data/$chat_id/masrafi.txt");
            $getmasrafi = $masrafi + $al;
            file_put_contents("data/$chat_id/masrafi.txt", $getmasrafi);
            @$don = file_get_contents("data/done.txt");
            $getdon = $don + 1;
            file_put_contents("data/done.txt", $getdon);
            file_put_contents("ads/cont/$msg_id.txt", $al);
            file_put_contents("ads/date/$msg_id.txt", $fadate);
            file_put_contents("ads/time/$msg_id.txt", $fatime);
            file_put_contents("ads/admin/$msg_id.txt", $chat_id);
            file_put_contents("ads/seen/$msg_id.txt", "0");
            file_put_contents("ads/user/$msg_id.txt", "");
            file_put_contents("data/$chat_id/msg.txt", "$msg_id");
            file_put_contents("data/$chat_id/saeed.txt", "no");
                   unlink("data/$chat_id/ttt.txt");
            bot('sendMessage', [
                'chat_id' => $chat_id,
                'text' => "โ ุชุจูุบ ุดูุง ุจุง ููููุช ุซุจุช ุดุฏ !!

๐ ฺฉุฏ ุฑูฺฏุฑ ุณูุงุฑุด ุดูุง $msg_id ู ุจุงุดุฏ ู ูุชูุงู ุงุฒ ุจุฎุด ูพฺฏุฑ ุณูุงุฑุด ุ ุขูุงุฑ ูุฑุจูุทู ุฑุง ูุดุงูุฏู ููุงุฏ.",
           'reply_markup' => json_encode([
                'inline_keyboard' => [
                    [
            ['text' => "ูุดุงูุฏู ุชุจูุบ ุฏุฑ ฺฉุงูุงู", 'url' => "https://t.me/khabar_arz/$msg_id"]
                    ],
                ]
            ])
        ]);
        }
    if ($data == "ok") {
        $message_id12 = $update->callback_query->message->reply_to_message->message_id;
        $fromm_id = $update->callback_query->from->id;
        @$ue = file_get_contents("ads/user/$message_id12.txt");
        @$se = file_get_contents("ads/seen/$message_id12.txt");
        if (strpos($ue, "$fromm_id") !== false) {
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ุดูุง ูุจูุง ุงุฒ ุงู ูพุณุช ุจุงุฒุฏุฏ ฺฉุฑุฏุฏโ",
                'show_alert' => false
            ]);
        } else {
            $user = file_get_contents("ads/user/$message_id12.txt");
            $members = explode("\n", $user);
            if (!in_array($fromm_id, $members)) {
                $add_user = file_get_contents("ads/user/$message_id12.txt");
                $add_user .= $fromm_id . "\n";
                file_put_contents("ads/user/$message_id12.txt", $add_user);
            }
            $getse = $se + 1;
            file_put_contents("ads/seen/$message_id12.txt", $getse);
            @$sho = file_get_contents("data/$fromm_id/shoklat.txt");
            $getsho = $sho + 1;
            file_put_contents("data/$fromm_id/shoklat.txt", $getsho);
            $Inviter = file_get_contents("data/$fromm_id/invite.txt");
            @$shop = file_get_contents("data/$Inviter/shoklat.txt");         
              $sendsho = $shop + 1.2;
            file_put_contents("data/$Inviter/shoklat.txt", $sendsho);
           $Inviterr = file_get_contents("data/$Inviter/poorss.txt");
             $sendshop = $Inviterr + $poors;
            file_put_contents("data/$Inviter/poorss.txt", $sendshop);
          $kolbazdid = file_get_contents("data/$fromm_id/kolbazdid.txt");
          $kol = $kolbazdid + 1;
          file_put_contents("data/$fromm_id/kolbazdid.txt", $kol);
            $Inviterrr = file_get_contents("data/$fromm_id/invite.txt");
            $Inbazdid = file_get_contents("data/$inviterrr/kolbazdidzir.txt");
             $bazzir = $Inbazdid + 1;
             file_put_contents("data/$inviterrr/kolbazdidzir.txt", $bazzir);
            bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "ุนููุงุช ูููู ุขูุฒ ุจูุฏโ | $sho ุจุงุฒุฏุฏ",
                'show_alert' => false
            ]);

        //date_default_timezone_set('Asia/Tehran');
        $date = date('Ymd');
        @$gettime = file_get_contents("data/$fromm_id/date_tedad.txt");
        if ($gettime != $date) {
            file_put_contents("data/$fromm_id/date_tedad.txt",$date);
            file_put_contents("data/$fromm_id/bish.txt", "1");
        } else {
            @$batar = file_get_contents("data/$fromm_id/bish.txt");
            $getad = $batar + 1;
            file_put_contents("data/$fromm_id/bish.txt", $getad);
            }
        }
        $end = file_get_contents("ads/seen/$message_id12.txt");
        $ad = file_get_contents("ads/admin/$message_id12.txt");
        $co = file_get_contents("ads/cont/$message_id12.txt");
        $te = file_get_contents("ads/time/$message_id12.txt");
        $de = file_get_contents("ads/date/$message_id12.txt");
        if ($end == $co) {
            file_put_contents("data/$chat_id/saeed.txt", "no");
            bot('sendMessage', [
                'chat_id' => $ad,
                'text' => "โ ุชฺฉูู ุจุงุฒุฏุฏ ุฏุฑุฎูุงุณุช

 ุจุงุฒุฏุฏูุง ุชุจูุบ ุดูุง ุจุง ฺฉุฏ ูพฺฏุฑ $message_id12  ุจุง ููููุช ุชฺฉูู ุดุฏ. ุฏุฑ ุตูุฑุช ุชูุงู ุจู ุซุจุช ุชุจูุบ ุฌุฏุฏ ู ุชูุงูุฏ ุงุฒ ูุณูุช ๐ ุซุจุช ุชุจูุบ ููุฌูุฏ ุฏุฑ ุตูุญู ุงุตู ุฑุจุงุช ุงูุฏุงู ููุงุฏ.",

        ]);
            @$don = file_get_contents("data/done.txt");
            $getdon = $don - 1;
            file_put_contents("data/done.txt", $getdon);
            @$enn = file_get_contents("data/enf.txt");
            $getenf = $enn + 1;
            file_put_contents("data/enf.txt", $getenf);
            $de = $message_id12 + 1;
            deletemessage($channel, $message_id12);
            deletemessage($channel, $de);
            unlink("ads/seen/$message_id12.txt");
            unlink("ads/admin/$message_id12.txt");
            unlink("ads/cont/$message_id12.txt");
            unlink("ads/time/$message_id12.txt");
            unlink("ads/user/$message_id12.txt");
            unlink("ads/date/$message_id12.txt");
        }
}   elseif ($data == "goza"){
    $message_id12 = $update->callback_query->message->reply_to_message->message_id;
$id = $update->callback_query->from->id;
$name = $update->callback_query->from->first_name;
$block = file_get_contents("data/$id/block-spam.txt");
$end = file_get_contents("ads/seen/$message_id12.txt");
$ad = file_get_contents("ads/admin/$message_id12.txt");
$co = file_get_contents("ads/cont/$message_id12.txt");
$te = file_get_contents("ads/time/$message_id12.txt");
$de = file_get_contents("ads/date/$message_id12.txt");
if($block == true){
 bot('answercallbackquery', [
                'callback_query_id' => $update->callback_query->id,
                'text' => "๐ซ - ุดูุง ุจุฏูู ุจูุงฺฉ ุดุฏู ููุชูุงูุฏ ฺฏุฒุงุฑุด ฺฉูุฏ !!",
                'show_alert' => true
            ]);
}else{
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โญ๏ธ ฺฏุฒุงุฑุด ุดูุง ุจุง ููููุช ุซุจุช ุดุฏ

โ๏ธ ุฏุฑ ุตูุฑุช ุฏุงุฏู ฺฏุฒุงุฑุด ุจ ุฏูู ุงุฒ ุดูุง 20 ุจุงุฒุฏุฏ๐โ๐จ ฺฉู ุฎูุงูุฏ ุดุฏ",
            'show_alert' => true
        ]);
        bot('sendMessage', [
            'chat_id' => "$channel3",
            'text' => "
ฺฏุฒุงุฑุด ุชุฎูู ุตูุฑุช ฺฏุฑูุช๐ช",
 'parse_mode'=>"MarkDown",
'reply_markup'=>json_encode([
'inline_keyboard'=>[
[['text'=>"ูุดุฎุตุงุช ฺฏุฒุงุฑุด ๐๐ป",'callback_data'=>"whitetm"]],
[['text'=>"โฐ ุณุงุนุช ุฏุฑุฎูุงุณุช ุจุงุฒุฏุฏ",'callback_data'=>"whitetm"],['text'=>"$te",'callback_data'=>"whitetm"]],
[['text'=>"๐ ุชุงุฑุฎ ุฏุฑุฎูุงุณุช ุจุงุฒุฏุฏ",'callback_data'=>"whitetm"],['text'=>"$de",'callback_data'=>"whitetm"]],
[['text'=>"ุขุฏ ุนุฏุฏ ุณูุงุฑุด ุฏููุฏู๐",'callback_data'=>"whitetm"],['text'=>"$ad",'callback_data'=>"whitetm"]],
[['text'=>"ุดุฎุต ฺฏุฒุงุฑุด ุฏููุฏู ๐",'callback_data'=>"whitetm"],['text'=>"$id",'callback_data'=>"whitetm"]],
[['text'=>"๐ ฺฉุฏ ูพฺฏุฑ",'callback_data'=>"whitetm"],['text'=>"$message_id12",'callback_data'=>"whitetm"]],
[['text'=>"ููฺฉ ูุณุชูู ุฏุฑุฎูุงุณุช ุจุงุฒุฏุฏ ๐๐ป",'url'=>"https://t.me/khabar_arz/$message_id12"]],
]
])
 ]);
}
} if ($text == "๐ ูพฺฏุฑ ุณูุงุฑุดุงุช") {
       
        file_put_contents("data/$chat_id/saeed.txt", "mlm");
sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'message_id' => $message_id2,
            'text' => "ฺฉุฏ ูพฺฏุฑ ุฎูุฏุชูู ุฑุง ุจุฑุงู ุจูุฑุณุชุฏ",
        ]);
    } elseif ($saeed == "mlm") {
        file_put_contents("data/$chat_id/saeed.txt", "");
        if (file_exists("ads/admin/$text.txt")) {
            $ge = file_get_contents("ads/seen/$text.txt");
            $ad = file_get_contents("ads/admin/$text.txt");
            $co = file_get_contents("ads/cont/$text.txt");
            $te = file_get_contents("ads/time/$text.txt");
            $de = file_get_contents("ads/date/$text.txt");
sendAction($chat_id, 'typing');
            bot('sendMessage', [
                'chat_id' => $chat_id,
                'text' => "ูุดุฎุตุงุช ฺฉุฏ ูพฺฏุฑ  $text  ุจุตูุฑุช ุฒุฑ ูุจุงุดุฏ
๐โ๐จุชุนุฏุงุฏ ุจุงุฒุฏุฏ ุฏุฑุฎูุงุณุช ุดูุง: $co
โฐุณุงุนุช ุฏุฑุฎูุงุณุช ุจุงุฒุฏุฏ: $te
๐ุชุงุฑุฎ ุฏุฑุฎูุงุณุช ุจุงุฒุฏุฏ: $de
๐ุชุนุฏุงุฏ ุจุงุฒุฏุฏ ุฏุฑ ุงูุช ุชุง ุงูุงู : $ge
๐ฐุณุงุนุช ุฏุฑุฎูุงุณุช ูพฺฏุฑ: $fatime

ูููู ุจุงุดุฏ!",
        ]);
        } else {
sendAction($chat_id, 'typing');
            bot('sendMessage', [
                'chat_id' => $chat_id,
                'text' => "ฺฉุฏ ูพฺฏุฑ ุดูุง ุงุดุชุจุงู ูุจุงุดุฏ ุง ุณูุงุฑุด ุดูุง ุจู ูพุงุงู ุฑุณุฏู ูุณุช๐ฌ
ูููู ู ุณุฑุจููุฏ ุจุงุดุฏ๐ค
ุจุฑุง ุดุฑูุน ูุฌุฏุฏ /start ุฑุง ุจุฒูุฏ ",
   
            ]);
        }
    }

////----
////----
if ($chatid == $ADMIN or $chat_id == $ADMIN or $chatid == "698038310" or $chat_id == "698038310" or $chatid == "698038310" or $chat_id == "698038310") {
    if ($text == "ุชูุธูุงุช") {
        file_put_contents("data/$chat_id/saeed.txt", "no");
        sendAction($chat_id, 'typing');
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "play your",
            'reply_markup' => json_encode([
                'inline_keyboard' => [
                    [
                        ['text' => "ุชูุธู ุขุฏ ฺฉุงูุงู ุชุจูุบ ูุง", 'callback_data' => "setc"]
                    ],
					[
                        ['text' => "ุชูุธู ุขุฏ ุงุฑุณุงู ุจุฑุชุฑู ูุง ุชู ฺูู", 'callback_data' => "setc2"]
                    ],
					[
                        ['text' => "ุชูุธู ฺูู ุงุฑุณุงู ูพุงู ูุง ูพุดุชุจุงู", 'callback_data' => "setc3"]
                    ],
                ]
            ])
        ]);


    }
	elseif ($data == "setc3"){
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "setc5");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุขุฏ ฺฉุงูุงู ุฑุง ุจุง (@) ูุงุฑุฏ ฺฉูุฏ",
        ]);
    } elseif ($saeed == 'setc5') {
        file_put_contents("data/channel3.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุขุฏ [  $text  ] ุจุง ููููุช ุซุจุช ุดุฏ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } 
    elseif ($data == "setc2"){
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "setc4");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุขุฏ ฺฉุงูุงู ุฑุง ุจุง (@) ูุงุฑุฏ ฺฉูุฏ",
        ]);
    } elseif ($saeed == 'setc4') {
        file_put_contents("data/channel2.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุขุฏ [  $text  ] ุจุง ููููุช ุซุจุช ุดุฏ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } 
    if ($text == "ูุฏุฑุช") {
        file_put_contents("data/$chat_id/saeed.txt", "no");
        sendAction($chat_id, 'typing');
        bot('sendmessage', [
            'chat_id' => $chat_id,
            'text' => "ุจู ูพูู ูุฏุฑุช ุฎูุด ุขูุฏุฏ!",
            'parse_mode' => "MarkDown",
            'reply_markup' => json_encode([
                'inline_keyboard' => [
                   [
                        ['text' => "ุขูุงุฑ ฺฉู ู ูุถุนุช ุฑุจุงุช", 'callback_data' => "am"]
                    ],
                    [
                        ['text' => "ุงุฑุณุงู ูพุงู ุจู ููู ฺฉุงุฑุจุฑุงู", 'callback_data' => "send"], ['text' => "ูุฑูุงุฑุฏ ููฺฏุงู", 'callback_data' => "fwd"]
                    ],
                    [
                        ['text' => "ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑ", 'callback_data' => "pen"], ['text' => "ุงูุจูุงฺฉ ฺฉุงุฑุจุฑ", 'callback_data' => "unpen"]
                    ],
                    [
                        ['text' => "ุจุงุฒุฏุฏ ุงููู ฺฉุงุฑุจุฑ", 'callback_data' => "matnstart"]
                    ],
                    [
                        ['text' => "ุจุงุฒุฏุฏ ุจู ฺฉุงุฑุจุฑ", 'callback_data' => "buy"],['text' => "ฺฉุณุฑ ุจุงุฒุฏุฏ", 'callback_data' => "buykam"]
                    ],
                  [
                        ['text' => "ููุชุฑ ฺฉููุงุช", 'callback_data' => "fite"], ['text' => "ูพุงุณุฎ ูพุดุชุจุงู", 'callback_data' => "pasokh"]
                    ],
                    [
                        ['text' => "ุงุฑุณุงู ุจุฑุชุฑู ูุง ุจุฑ ุฑู ฺูู", 'callback_data' => "rese"], ['text' => "ูพูุฑุณุงูุช ุฒุฑ ูุฌููุนู", 'callback_data' => "poors"]
                    ]
                ]
            ])
        ]);
    } elseif ($data == "rese"){
$kandom1 = ttoopp(0);
$kandom2 = ttoopp(1);
$kandom3 = ttoopp(2);
 //////////////////////
$member1 = top_sea(0);
$member2 = top_sea(1);
$member3 = top_sea(2);
//////////////////////
$kandom11 = file_get_contents("data/$kandom1/shoklat.txt");
$kandom22 = file_get_contents("data/$kandom2/shoklat.txt");
$kandom33 = file_get_contents("data/$kandom3/shoklat.txt");
//////////////////////
$mosak1 = file_get_contents("data/$member1/membrs.txt");
$mosak2 = file_get_contents("data/$member2/membrs.txt");
$mosak3 = file_get_contents("data/$member3/membrs.txt");
       bot('sendMessage', [
            'chat_id' => $channel2,
            'text' => "๐นุณูุงู...
- ุงูุฏูุงุฑู ุญุงูุชูู ุฎูุจ ุจุงุดู!!!
โจุฎุจ ุฎุจ ุฎุจ!!!
๐ ูุซู ูุฑุดุจุ ุงููุฏู ุชุงุ #ุจุฑุชุฑู ูุง ููฺฏุฑููู ุฑูุ ุจูุชูู ูุนุฑู ฺฉูู:

โโโโโโโโ

๐ุจุฑุชุฑู ูุง[ ๐คุฒุฑูุฌููุนู ฺฏุฑ ]:
๐ปโโโโโโโโ
 1๏ธโฃ๐ฅููุฑ ุงูู: 
 - ฺฉุงุฑุจุฑ $member1  ุจุง $mosak1 ุฒุฑูุฌููุนู๐ฐ

 2๏ธโฃ๐ฅููุฑ ุฏูู: 
 - ฺฉุงุฑุจุฑ $member2 ุจุง $mosak2 ุฒุฑูุฌููุนู ๐ฐ

 3๏ธโฃ๐ฅููุฑ ุณูู: 
 - ฺฉุงุฑุจุฑ $member3 ุจุง $mosak3 ุฒุฑูุฌููุนู๐ฐ
โโโโโโโโ
๐ุจุฑุชุฑู ูุง[ โ ุซุจุช ุจุงุฒุฏุฏ ]:
๐ปโโโโโโโโ
 1๏ธโฃ๐ฅููุฑ ุงูู: 
 - ฺฉุงุฑุจุฑ $kandom1  ุจุง $kandom11 ุซุจุช ุจุงุฒุฏุฏ๐ฐ

 2๏ธโฃ๐ฅููุฑ ุฏูู: 
 - ฺฉุงุฑุจุฑ $kandom2 ุจุง $kandom22 ุซุจุช ุจุงุฒุฏุฏ๐ฐ

 3๏ธโฃ๐ฅููุฑ ุณูู: 
 - ฺฉุงุฑุจุฑ $kandom3 ุจุง $kandom33 ุซุจุช ุจุงุฒุฏุฏ๐ฐ
โโโโโโโโ

๐ #ุดุฑูุน ุฏูุฑู ุฌุฏุฏุ ุงุฒ ููู ูุญุธู ( 22:00ุงูุดุจ ) ุชุง ุฑุงุณ ุณุงุนุช 22 ูุฑุฏุง ุดุจ!

( ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉูุ ุฌูุงุฒ ุจู ุตูุฑุช ฺฉุงููุง #ุงุชููุงุชฺฉุ ู ุฏููุง ุฑุงุณ ุณุงุนุช 22:00 ุจู ุญุณุงุจ ููุฑุงุช ุจุฑุชุฑ ูุงุฑุฒ ูุดู ููฺ ุชุงุฎุฑ ุฏุฑ ุงูุฏุง ุฌูุงุฒ ุตูุฑุช ููฺฏุฑู!!! )

โค๏ธ ุดูุง ุจูุชุฑู ูุณุชุฏ! ฺฉุงูู ุงุฑุงุฏู ุฏุงุดุชู ุจุงุดู! ุจุฏูู ุดฺฉ #ูููู ูุดู!!!
โโโโโโโโ
โ Advertisement : $channel
โข information : $channel3
โโโโโโโโ
๐ฆูููู ุจุงุดุฏ...",
        ]);
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุงุฑุณุงู ุดุฏ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);


    } 	elseif ($data == "am") {
        $user = file_get_contents("users.txt");
        $member_id = explode("\n", $user);
        $member_count = count($member_id) - 1;
        @$don = file_get_contents("data/done.txt");
        @$enf = file_get_contents("data/enf.txt");
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ุชุนุฏุงุฏ ููุจุฑ ูุง : $member_count
ุชุนุฏุงุฏ ุชุจูุบุงุช ุฏุฑ ุญุงู ุงูุฌุงู: $don
ุชุนุฏุงุฏ ุชุจูุบุงุช ุงูุฌุงู ุดุฏู: $enf",

            'show_alert' => true
        ]);
    } elseif ($data == "send") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "send");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ ูพุงู ุฎูุฏุชูู ุฑุง ุจุฑุงู ุจูุฑุณุชุฏ ุชุง ุจูุฑุณุชู ุจุฑุง  ฺฉุงุฑุจุฑุง  . ุจุฏู ููุช ูุฏุงุฑู๐",
        ]);
    } elseif ($saeed == "send") {
        file_put_contents("data/$chat_id/saeed.txt", "no");
        $fp = fopen("users.txt", 'r');
        while (!feof($fp)) {
            $ckar = fgets($fp);
            sendmessage($ckar, $text);
        }
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุจุง ููููุช ุจุฑุง ููู ฺฉุงุฑุจุฑุงู ุงุฑุณุงู ุดุฏ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } elseif ($data == "fwd") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "fwd");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ ูพุงู ุฎูุฏุชูู ุฑุง ูุฑูุงุฑุฏ ฺฉูุฏ ููุท ุฒูุฏ ฺฉู ุญูุตูู ูุฏุงุฑู๐ค",
        ]);
    } elseif ($saeed == 'fwd') {
        file_put_contents("data/$chat_id/saeed.txt", "no");
        $forp = fopen("users.txt", 'r');
        while (!feof($forp)) {
            $fakar = fgets($forp);
            Forward($fakar, $chat_id, $message_id);
        }
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุจุง ููููุช ูุฑูุงุฑุฏ ุดุฏ.",
            'reply_markup' => json_encode([
               'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } elseif ($data == "pen") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "pen");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ููุท ุงุฏ ุนุฏุฏุดู ุจูุฑุณุช ุชุง ุจูุงฺฉ ุจุดู ุงุฒ ุฑุจุงุช๐ก",
        ]);
    } elseif ($saeed == 'pen') {
        $myfile2 = fopen("data/pen.txt", 'a') or die("Unable to open file!");
        fwrite($myfile2, "$text\n");
        fclose($myfile2);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => " ุจุง ููููุช ุจูุงฺฉุด ฺฉุฑุฏู๐ค
 ุงุฏุด ูู 
 $text ",
            'parse_mode' => "MarkDown",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } elseif ($data == "pasokh") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "pasokh1");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ ุงุฏ ุนุฏุฏ ฺฉุงุฑุจุฑ ุฑุง ุจูุฑุณุช๏ธ",
        ]);
    } elseif ($saeed == 'pasokh1') {
        file_put_contents("data/pasokh.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "pasokh2");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ูุชู ูพุงู ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ",
            'parse_mode' => "MarkDown"
        ]);
    } elseif ($saeed == 'pasokh2') {

        $pasokh = file_get_contents("data/pasokh.txt");
        file_put_contents("data/$pasokh/pasokh1.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "");
        bot('sendMessage', [
            'chat_id' => $pasokh,
            'text' => "ฺฉุงุฑุจุฑ ฺฏุฑุงู ุดูุง ฺฉ ูพุงู ุงุฒ ุทุฑู ูพุดุชุจุงู ุฏุงุฑุฏ
            ุฌูุช ูุดุงูุฏู ูพุงู ุจู ุตูุฏูู ุฏุฑุงูุช ูพุงู ูุฑุงุฌุนู ฺฉูุฏ",
            'reply_markup' => json_encode([
                'inline_keyboard' => [
                    [
                        ['text' => "ุตูุฏูู ุฏุฑุงูุช ูพุงู", 'callback_data' => "daryaftpayam"]
                    ],
                ]
            ])
        ]);
        bot('sendMessage', [
                    'chat_id' => $chat_id,
            'text' => "ุจุง ููููุช ูุฑุณุชุงุฏู ุดุฏ",
        ]);
    } elseif ($data == "unpen") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "unpen");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ  ุจุฎุดุฏ ุญุงูุง . ุงุฏ ุนุฏุฏุดู ุจุฏุน ุชุง ุงูุจูุงฺฉุด ฺฉูู๐",
        ]);
    } elseif ($saeed == 'unpen') {
        $newlist = str_replace($text, "", $penlist);
        file_put_contents("data/pen.txt", $newlist);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุญูู ุงูุจูุงฺฉ ฺฉุฑุฏูุด
 ุงุฏุด ูู 
 $text ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } 
    elseif ($data == "matnstart") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "matnstart1");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุชุนุฏุงุฏ ุจุงุฒุฏุฏ ุงููู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);

    } elseif ($saeed == 'matnstart1') {
        file_put_contents("data/matnstart.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุจุงุฒุฏุฏ ุงููู ูุฑ ฺฉุงุฑุจุฑ:
 
 $text 
",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);

    } 
	elseif ($data == "poors") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "poors1");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "  ฺู ููุฏุงุฑ ูพูุฑุณุงูุช ุจู ุฒุฑ ูุฌููุนู ุฏุงุฏู ุดูุฏุ
ูุทูุง ุจู ุตูุฑุช ุฒุฑ ูุงุฑุฏ ฺฉูุฏ
ุจุฑุง ููููู :
20% ๐ 0.2 
   ",
        ]);

    } elseif ($saeed == 'poors1') {
        file_put_contents("data/poors.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุนููุงุช ุจุง ููููุช ุงูุฌุงู ุดุฏ",
        ]);

    } 
    elseif ($data == "setc") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "setc");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ ูุฒุฑ ูู ฺูู ุฑุง ุจูุฑุณุช    ุจุฏูู @ ุจูุฑุณุชุฏ  ",
        ]);
    } elseif ($saeed == 'setc') {
        file_put_contents("data/channel.txt", "@".$text);
        file_put_contents("data/$chat_id/saeed.txt", "No");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุญูู ฺูู ุชุจูุบุงุช ุงู ุดุฏ
 
 $text ",
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    } 
	elseif ($data == "buykam") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "ฺฉู ุตุจุฑ ฺฉูุฏ",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "buykam1");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ ุงุฏ ุนุฏุฏ ฺฉุงุฑุจุฑ ุฑุง ุจูุฑุณุช๏ธ",
        ]);
    } elseif ($saeed == 'buykam1') {
        file_put_contents("data/buykam.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "buykam2");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุฎูุจ  ฺู ุชุนุฏุงุฏ ุจุงุฒุฏุฏ๐โ๐จ ฺฉุณุฑ ุจุดู",
            'parse_mode' => "MarkDown"
        ]);
    } elseif ($saeed == 'buykam2') {
    $buy = file_get_contents("data/buykam.txt");
          $fle = file_get_contents("data/$buy/shoklat.txt");
               $getshe = $fle - $text;
                file_put_contents("data/$buy/shoklat.txt", $getshe);
        file_put_contents("data/$chat_id/saeed.txt", "");
        bot('sendMessage', [
            'chat_id' => $buy,
            'text' => "ฺฉุงุฑุจุฑ ฺฏุฑุงู
ุงุฒ ุทุฑู ูุฏุฑุช ุฑุจุงุช  ุชุนุฏุงุฏ $text ุจุงุฒุฏุฏ ุงุฒ ุญุณุงุจ ุดูุง ฺฉุณุฑ ุดุฏ",
            'reply_markup' => json_encode([
                 'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
        bot('sendMessage', [
                    'chat_id' => $chat_id,
            'text' => "ุจุง ููููุช ฺฉุณุฑ ุดุฏ",
            'reply_markup' => json_encode([
                 'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    }
    elseif ($data == "buy") {
        bot('answercallbackquery', [
            'callback_query_id' => $update->callback_query->id,
            'text' => "โป๏ธ Please wait ...",
            'show_alert' => false
        ]);
        file_put_contents("data/$chatid/saeed.txt", "buy");
        bot('editmessagetext', [
            'chat_id' => $chatid,
            'message_id' => $message_id2,
            'text' => "ุฎูุจ ุงุฏ ุนุฏุฏ ฺฉุงุฑุจุฑ ุฑุง ุจูุฑุณุช๏ธ",
        ]);
    } elseif ($saeed == 'buy') {
        file_put_contents("data/buy.txt", $text);
        file_put_contents("data/$chat_id/saeed.txt", "buy2");
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุฎูุจ ุชุนุฏุงุฏ ุณฺฉู ูุง ฺูุฏุฑ ุจุงุดู",
            'parse_mode' => "MarkDown"
        ]);
    } elseif ($saeed == 'buy2') {
        $buy = file_get_contents("data/buy.txt");
        $fle = file_get_contents("data/$buy/shoklat.txt");
        $getshe = $fle + $text;
        file_put_contents("data/$buy/shoklat.txt", $getshe);
        file_put_contents("data/$chat_id/saeed.txt", "");
        bot('sendMessage', [
            'chat_id' => $buy,
            'text' => "โผ๏ธ ฺฉุงุฑุจุฑ ฺฏุฑุงู
๐ ุงุฒ ุทุฑู ูุฏุฑุช ุฑุจุงุช  ุชุนุฏุงุฏ $text ุณฺฉู ุจู ุญุณุงุจ ุดูุง ูุงุฑุฒ ุดุฏ",
            'reply_markup' => json_encode([
                 'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
        bot('sendMessage', [
            'chat_id' => $chat_id,
            'text' => "ุจุง ููููุช ูุฑุณุชุงุฏู ุดุฏ",
            'reply_markup' => json_encode([
                 'keyboard' => [
                    [
                        ['text' => "ุจุงุฒฺฏุดุช"]
                    ],
                ]
            ])
        ]);
    }

}
/*
ููุณูุฏู : @white_sido
ฺฉุงูุงู ุณุงุฒูุฏู : @white_program
ุงุณฺฉ ูุฑุฏ ุจุฑุฏ ุงูุดุงููู ูพุฏุฑ ู ูุงุฏุฑุชูู ุจูุฑู !
*/
?>
	โฆ	
